<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="Microsoft.Web.Mvc" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="/Content/Site.css" rel="stylesheet" type="text/css" />
    <script src="/Scripts/jquery.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder runat="server" ID="includes"></asp:ContentPlaceHolder>
</head>
<body>
    <div id="main">
        <div id="player"></div>
        <div id="header">
            <div id="logo">
                <%= Html.ActionLink("[Image]", "Index", "Home")
                    .Replace("[Image]", Html.Image("/Content/img/logo.jpg"))%>
            </div>
        </div>
        <div id="content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
        <div id="footer1">
        </div>
        <div id="footer2">
        </div>
    </div>
</body>
</html>
