<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>
<%@ Register TagPrefix="pol" TagName="mainMenu" Src="~/Controls/MainMenu.ascx" %>
<%@ Register TagPrefix="pol" TagName="SubMenu" Src="~/Controls/SubMenu.ascx" %>
<%@ Register TagPrefix="pol" TagName="RandomImages" Src="~/Controls/RandomImages.ascx" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
    <link rel="Stylesheet" href="<%= WebSession.BaseUrl + "css/global.css" %>" />
    <script type="text/javascript" src="<%= WebSession.BaseUrl %>js/master.js"></script>
<%--    <script type="text/javascript">
        var img1 = new Image();
        img1.src="images/menuItemBg.jpg";
        var img2 = new Image();
        img2.src = "images/menuItemRightBorder.jpg";
    </script>
--%>    
    <link href="<%= WebSession.BaseUrl + "css/lightbox.css" %>"  rel="stylesheet" media="screen" />
    <script type="text/javascript" src="<%= WebSession.BaseUrl %>js/prototype.js"></script>
    <script type="text/javascript" src="<%= WebSession.BaseUrl %>js/scriptaculous.js?load=effects,builder"></script>
    <script type="text/javascript" src="<%= WebSession.BaseUrl %>js/lightbox.js"></script>
</head>
<body>
    <form id="form1" runat="server">
            <div id="middleTop">
            <div id="titleRight"></div>
            <div id="title"> <%= Page.Title %> </div>
            <div id="titleLeft"></div>
        </div>
    <div id="main">

        <div id="stretcher">
            <div id="leftSide"><img src="<%= WebSession.BaseUrl %>images/leftTop.jpg" alt="leftSide" /></div>
            <div id="middle">
                <div id="middleTopSpacer">
                
                </div>
                <div id="contentContainer">
                    <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
                    </asp:contentplaceholder>
                </div>
            </div>
           <div id="rightSide">
                <div id="folioHolder">
                    <pol:RandomImages runat="server" />
                    <div id="subMenuHolder">
                        <pol:SubMenu ID="SubMenu1" runat="server" />
                    </div>
                </div>

           </div>
       </div>
       <div id="footer">
        <div id="homeLink" onclick="location.href='<%= WebSession.BaseUrl %>'"></div>
        <div id="contacts">
            <asp:ImageMap ID="ImageMap1" runat="server" AlternateText="Contacts">
                <asp:RectangleHotSpot Left="0" Right="14" Top="0" Bottom="15" NavigateUrl="mailto:mail@mail.mail" AlternateText="Mail" />
                <asp:RectangleHotSpot Left="0" Right="14" Top="15" Bottom="32" NavigateUrl="http://demo.akula.com.ua/polial" AlternateText="Home" />
            </asp:ImageMap>
            <div id="language">
                <a href="<%=CurrentUrl+"/lang="+((WebSession.Language == "RU") ? "EN" : "RU")%>"><%= (WebSession.Language == "RU")?"EN":"RU" %></a>
            </div>
        </div>
        <div id="mainMenuContainer">
            <pol:mainMenu runat="server" />
        </div>
       </div>
        <asp:Panel ID="pNavigation" CssClass="navDiv" runat="server">
        </asp:Panel>
    </div>
    
    </form>
</body>
</html>
