<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<%@ Register TagPrefix="maestro" TagName="MainMenu" Src="~/Controls/MainMenu.ascx" %>
<%@ Register Assembly="Superi" Namespace="Superi.CustomControls" TagPrefix="cc1" %>
<%@ Register TagPrefix="m" TagName="AjaxLoader" Src="~/Controls/AjaxLoadingIndicator.ascx" %>
<%@ Register TagPrefix="m" TagName="Matches" Src="~/Controls/Matches.ascx" %>
<%@ Import Namespace="Superi.Common" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <base href='<%= WebSession.BaseUrl %>' />
    <link rel="Stylesheet" href="<%= WebSession.BaseUrl + "css/global.css" %>" />
    <link href="<%= WebSession.BaseUrl + "css/ui.core.css"%>" rel="stylesheet" type="text/css" />
    <link href="<%= WebSession.BaseUrl + "css/ui.theme.css"%>" rel="stylesheet" type="text/css" />
    <link href="<%= WebSession.BaseUrl + "css/ui.datepicker.css"%>" rel="stylesheet"
        type="text/css" />
    <link rel="Stylesheet" href="<%= WebSession.BaseUrl + "css/jScrollPane.css" %>" />
    <link rel="Stylesheet" href="<%= WebSession.BaseUrl + "css/fancy.css" %>" />

    <script type="text/javascript" src="<%= WebSession.BaseUrl %>js/jquery.js"></script>

    <script type="text/javascript" src="<%= WebSession.BaseUrl %>js/jquery.fancybox.js"></script>

    <script type="text/javascript" src="<%= WebSession.BaseUrl %>js/jquery.ui.js"></script>

    <script type="text/javascript" src="<%= WebSession.BaseUrl %>js/jquery.em.js"></script>

    <script type="text/javascript" src="<%= WebSession.BaseUrl %>js/jquery.mousewheel.js"></script>

    <script type="text/javascript" src="<%= WebSession.BaseUrl %>js/jquery.pngFix.pack.js"></script>

    <script type="text/javascript" src="<%= WebSession.BaseUrl %>js/jScrollPane.js"></script>

    <script type="text/javascript" src="<%= WebSession.BaseUrl %>js/jquery.tooltip.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <script type="text/javascript">
        function langOver(lang) {
            $('#' + lang).css('background', '#ebebeb');
        }

        function langOut(lang) {
            $('#' + lang).css('background', 'White');
        }
    </script>

</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager runat="server" ID="smMain">
    </asp:ScriptManager>

    <script type="text/javascript">
        var matches;
        Matches.GetArchive("<%= WebSession.Language %>", matchesSuccessCallback, matchesFailCallback);
        function matchesSuccessCallback(response) {
            matches = response;
            $("#gameArchive").datepicker({ beforeShowDay: beforeShowDayCallback, monthNames: ["Январь", "Февраль", "Март", "Апрель", "Май", "Июнь", "Июль", "Август", "Сентябрь", "Октябрь", "Ноябрь", "Декабрь"], onChangeMonthYear: reattachToolTip, dayNamesMin: ["Вс", "Пн", "Вт", "Ср", "Чт", "Пт", "Сб"], firstDay: 1 });
            //$(".dateHasMatch").each(attachDateToolTip);
        }

        function reattachToolTip(date) {
            setTimeout('$(".dateHasMatch").each(attachDateToolTip);', 500);

        }

        function attachDateToolTip(i) {
            var properties = this.className.split("$");
            var teamName = properties[properties.length - 4];
            var hostCount = properties[properties.length - 3];
            var teamCount = properties[properties.length - 2];
            var logo = properties[properties.length - 1];

            $(this).tooltip({ left: 10, top: -10, bodyHandler: function() {
                var result = ""
                return $("#toolTip").html().replace("%maestroCount%", hostCount).replace("%teamCount%", teamCount).replace("%teamLogo%", logo).replace("%teamName%", teamName);
            }
            });
        }

        function matchesFailCallback(err1, err2, err3, err4) {
            alert("fail");
        }

        function getDateString(date) {
            var result = "";
            
        }

        function beforeShowDayCallback(date) {
            if (matches) {
                for (var i in matches) {
                    if (date.getFullYear() == matches[i].Value.Date.getFullYear() &&
                    date.getMonth() == matches[i].Value.Date.getMonth() &&
                    date.getDate() == matches[i].Value.Date.getDate()) {
                        return [false, "dateHasMatch $" + matches[i].Value.TeamName + "$" + matches[i].Value.HostCount + "$" + matches[i].Value.TeamCount + "$" + matches[i].Value.Logo];
                    }
                }
            }
            return false;
        }
          
    </script>

    <m:AjaxLoader runat="server" />
    <div id="main">
        <div id="mainTop">
            <div id="langs" style="visibility: hidden">
                <div id="UALang" <% if(WebSession.Language=="UA"){ %>style="background:#ebebeb" <%} %>>
                    <asp:HyperLink runat="server" NavigateUrl="~/lang=UA" ID="hlUA" ImageUrl="~/Images/UA.jpg" />
                </div>
                <div id="RULang" <% if(WebSession.Language=="RU"){ %>style="background:#ebebeb" <%} %>>
                    <asp:HyperLink runat="server" ID="hlRU" NavigateUrl="~/lang=RU" ImageUrl="~/Images/RU.jpg" />
                </div>
                <div id="ENLang" <% if(WebSession.Language=="EN"){ %>style="background:#ebebeb" <%} %>>
                    <asp:HyperLink runat="server" ID="hlEN" NavigateUrl="~/lang=EN" ImageUrl="~/Images/EN.jpg" />
                </div>
            </div>
            <div id="title">
                <asp:Literal runat="server" ID="lTitle"></asp:Literal>
            </div>
            <div id="menu">
                <maestro:MainMenu runat="server" />
            </div>
        </div>
        <div id="middle">
            <div id="contentContainer">
                <asp:ContentPlaceHolder ID="content" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div id="gamesContainer">
                <m:Matches runat="server" />
                <div id="gameArchive" style="border-top: 2px solid #f3e0e2; margin-top: 3px">
                    <cc1:ResourceLabel runat="server" ResourceName="gameArchive" Style="font-size: 16px;
                        font-weight: bold; color: #992226;"></cc1:ResourceLabel>
                </div>
                <div style="display: none" id="toolTip">
                    <div class="matchPlayed" style="margin: 0;">
                        <div class="matchTeam">
                            <div style="height: 40px;">
                                <img style="border-width: 0px;" src="Images/mae.gif" />
                            </div>
                            "Маестро"
                        </div>
                        <div class="matchDetails">
                            <div class="matchCount">
                                %maestroCount% : %teamCount%
                            </div>
                        </div>
                        <div class="matchTeam">
                            <div style="height: 40px;">
                                <img style="border-width: 0px;" src="%teamLogo%" id="teamLogo" />
                            </div>
                            "%teamName%"
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div id="allRights">
                <cc1:ResourceLabel ResourceName="copyright" runat="server"></cc1:ResourceLabel>
            </div>
            <div id="sponsors">
                <img src="Images/Sponsors1.jpg" alt="Спонсоры" />
            </div>
            <div id="akula">
                <img src="Images/akula.jpg" alt="Akula" />
            </div>
        </div>
    </div>
    </form>
</body>
</html>
