<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajax" %>
<%@ Register TagPrefix="maestro" TagName="MainMenu" Src="~/Controls/MainMenu.ascx" %>
<%@ Register Assembly="Superi" Namespace="Superi.CustomControls" TagPrefix="cc1" %>
<%@ Register TagPrefix="m" TagName="AjaxLoader" Src="~/Controls/AjaxLoadingIndicator.ascx" %>
<%@ Register TagPrefix="m" TagName="Matches" Src="~/Controls/Matches.ascx" %>
<%@ Import Namespace="Superi.Common" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <base href='<%= WebSession.BaseUrl %>' />
    <link rel="Stylesheet" href="<%= WebSession.BaseUrl + "css/global.css" %>" />
    <link href="<%= WebSession.BaseUrl + "css/ui.core.css"%>" rel="stylesheet" type="text/css" />
    <link href="<%= WebSession.BaseUrl + "css/ui.theme.css"%>" rel="stylesheet" type="text/css" />
    <link href="<%= WebSession.BaseUrl + "css/ui.datepicker.css"%>" rel="stylesheet"
        type="text/css" />
		<link rel="Stylesheet" href="<%= WebSession.BaseUrl + "css/articles.css" %>" />
    <link rel="Stylesheet" href="<%= WebSession.BaseUrl + "css/jScrollPane.css" %>" />
    <meta name="verify-v1" content="U8ZGdLheoh4aBbF92Wst0o7EmAGtAzexcNNCQ2ExxUQ=" />
    <link rel="Stylesheet" href="<%= WebSession.BaseUrl + "css/fancy.css" %>" />
    <script type="text/javascript" src="<%= WebSession.BaseUrl %>js/jquery.js"></script>
    <script type="text/javascript" src="<%= WebSession.BaseUrl %>js/jquery.fancybox.js"></script>
    <script type="text/javascript" src="<%= WebSession.BaseUrl %>js/jquery.ui.js"></script>
    <script type="text/javascript" src="<%= WebSession.BaseUrl %>js/jquery.em.js"></script>
    <script type="text/javascript" src="<%= WebSession.BaseUrl %>js/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="<%= WebSession.BaseUrl %>js/jquery.pngFix.pack.js"></script>
    <script type="text/javascript" src="<%= WebSession.BaseUrl %>js/jScrollPane.js"></script>
    <script type="text/javascript" src="<%= WebSession.BaseUrl %>js/jquery.tooltip.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <script type="text/javascript">
        function langOver(lang) {
            $('#' + lang).css('background', '#ebebeb');
        }

        function langOut(lang) {
            $('#' + lang).css('background', 'White');
        }
    </script>

</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager runat="server" ID="smMain">
    </asp:ScriptManager>
    <script type="text/javascript">
        Sys.WebForms.PageRequestManager.getInstance().add_endRequest(MasterEndRequest);

        function MasterEndRequest(sender, args) {
            if ($("#<%= hfShowArchive.ClientID %>").attr("value") === "1")
                $find("<%= mpeArchive.ClientID %>").show();
            $("#<%= hfShowArchive.ClientID %>").attr("value", "0");
        }
    </script>
    <script type="text/javascript">
        var matches;
        Matches.GetArchive("<%= WebSession.Language %>", matchesSuccessCallback, matchesFailCallback);
        function matchesSuccessCallback(response) {
            matches = response;
            $("#gameArchive").datepicker({ beforeShowDay: beforeShowDayCallback, monthNames: ["Январь", "Февраль", "Март", "Апрель", "Май", "Июнь", "Июль", "Август", "Сентябрь", "Октябрь", "Ноябрь", "Декабрь"], onChangeMonthYear: reattachToolTip, dayNamesMin: ["Вс", "Пн", "Вт", "Ср", "Чт", "Пт", "Сб"], firstDay: 1 });
            //$(".dateHasMatch").each(attachDateToolTip);
        }

        function reattachToolTip(date) {
            setTimeout('$(".dateHasMatch").each(attachDateToolTip);', 500);

        }

        function attachDateToolTip(i) {
            var properties = this.className.split(" ");
//            var teamName = properties[properties.length - 4];
//            var hostCount = properties[properties.length - 3];
//            var teamCount = properties[properties.length - 2];
            //            var logo = properties[properties.length - 1];
            var dateString = properties[properties.length - 1];

            $(this).tooltip({ left: 10, top: -10, bodyHandler: function() {
                var dateMatches = getDateMatches(dateString);
                var result = "";
                if (dateMatches) {
                    for (var i in dateMatches) {
                        result = result + $("#toolTip").html().replace("%maestroCount%", dateMatches[i].HostCount).replace("%teamCount%", dateMatches[i].TeamCount).replace("%teamLogo%", dateMatches[i].Logo).replace("%teamName%", dateMatches[i].TeamName);
                    }
                }
                return result;
            }
            });
        }

        function getDateMatches(dateString) {
            var result = new Array();
            var counter = 0;
            for (var i in matches) {
                if (matches[i].DateString === dateString) {
                    result[counter] = matches[i];
                    counter++;
                }
            }
            return result;
        }

        function matchesFailCallback(err1, err2, err3, err4) {
            alert("fail");
        }

        function getDateString(date) {
            var result = "";
            result = result + date.getFullYear();
            result = result + (date.getMonth() + 1);
            result = result + date.getDate();
            return result;
        }

        function beforeShowDayCallback(date) {
            if (matches) {
                for (var i in matches) {
                    if (date.getFullYear() == matches[i].Date.getFullYear() &&
                    date.getMonth() == matches[i].Date.getMonth() &&
                    date.getDate() == matches[i].Date.getDate()) {
                        //return [false, "dateHasMatch $" + matches[i].Value.TeamName + "$" + matches[i].Value.HostCount + "$" + matches[i].Value.TeamCount + "$" + matches[i].Value.Logo];
                        return [false, "dateHasMatch " + getDateString(date)];
                    }
                }
            }
            return false;
        }
          
    </script>

    <m:AjaxLoader runat="server" />
    <div id="main">
        <div id="mainTop">
            <div id="langs" style="visibility: hidden">
                <div id="UALang" <% if(WebSession.Language=="UA"){ %>style="background:#ebebeb" <%} %>>
                    <asp:HyperLink runat="server" NavigateUrl="~/lang=UA" ID="hlUA" ImageUrl="~/Images/UA.jpg" />
                </div>
                <div id="RULang" <% if(WebSession.Language=="RU"){ %>style="background:#ebebeb" <%} %>>
                    <asp:HyperLink runat="server" ID="hlRU" NavigateUrl="~/lang=RU" ImageUrl="~/Images/RU.jpg" />
                </div>
                <div id="ENLang" <% if(WebSession.Language=="EN"){ %>style="background:#ebebeb" <%} %>>
                    <asp:HyperLink runat="server" ID="hlEN" NavigateUrl="~/lang=EN" ImageUrl="~/Images/EN.jpg" />
                </div>
            </div>
            <div id="title">
                <asp:Literal runat="server" ID="lTitle"></asp:Literal>
            </div>
            <div id="menu">
                <maestro:MainMenu runat="server" />
            </div>
        </div>
        <div id="middle">
            <div id="contentContainer">
                <asp:ContentPlaceHolder ID="content" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div id="gamesContainer">
                <m:Matches runat="server" />
                <div id="gameArchive" style="border-top: 2px solid #f3e0e2; margin-top: 3px">
                    <cc1:ResourceLinkButton runat="server" OnClick="ShowArchive" id="rlbArchive" ResourceName="gameArchive" Style="font-size: 16px;
                        font-weight: bold; color: #992226;"></cc1:ResourceLinkButton>
                </div>
                <div style="display: none" id="toolTip">
                    <div class="matchPlayed" style="margin: 0; margin-bottom:15px;">
                        <div class="matchTeam">
                            <div style="height: 40px;">
                                <img style="border-width: 0px;" src="Images/mae.gif" />
                            </div>
                            <cc1:ResourceLabel ID="ResourceLabel1" ResourceName="maestro" runat="server"></cc1:ResourceLabel>
                        </div>
                        <div class="matchDetails">
                            <div class="matchCount">
                                %maestroCount% : %teamCount%
                            </div>
                        </div>
                        <div class="matchTeam">
                            <div style="height: 40px;">
                                <img style="border-width: 0px;" src="%teamLogo%" id="teamLogo" />
                            </div>
                            %teamName%
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div id="allRights">
                <cc1:ResourceLabel ResourceName="copyright" runat="server"></cc1:ResourceLabel>
            </div>
            <div id="sponsors">
                <img src="Images/Sponsors1.jpg" alt="Спонсоры" /><!--img src="Images/sbLogo.jpg" /-->
            </div>
            <div id="akula">
                <img src="Images/akula.jpg" alt="Akula" />
            </div>
        </div>
    </div>
    
    
    <asp:UpdatePanel runat="server" ID="upDetails">
    <ContentTemplate>
        <asp:LinkButton runat="server" ID="lbStub" Style="display: none" />
        <asp:Panel runat="server" ID="pDetails" CssClass="archive">
            <div id="articleBg">
                <div class="articleBg fancy_bg_n"></div>
                <div class="articleBg fancy_bg_ne"></div>
                <div class="articleBg fancy_bg_e"></div>
                <div class="articleBg fancy_bg_se"></div>
                <div class="articleBg fancy_bg_s"></div>
                <div class="articleBg fancy_bg_sw"></div>
                <div class="articleBg fancy_bg_w"></div>
                <div class="articleBg fancy_bg_nw"></div>
            </div>
            <asp:ImageButton ImageUrl="~/Images/fancybox/fancy_closebox.png" CssClass="archiveClose" ID="ibArticleClose" runat="server" />
            <div class="archiveInner">
                <asp:Repeater runat="server" ID="rMatches" onitemdatabound="rMatches_ItemDataBound">
                    <ItemTemplate>
                        <div class="archiveHeader">
                            <div class="archiveDate">
                                <asp:Literal runat="server" ID="lDate" />
                            </div>
                            <div class="atchiveHost">
                                <cc1:ResourceLabel runat="server" ResourceName="fcmaestro" />
                            </div>
                            <div class="archiveCount">
                                <div class="archiveHostCount"><asp:Literal runat="server" ID="lHostCount" /></div>
                                <div class="archiveColon">:</div>
                                <div class="archiveTeamCount"><asp:Literal runat="server" ID="lTeamCount" /></div>
                            </div>
                            <div class="archiveTeam">
                                <asp:Literal runat="server" ID="lTeamName" />
                            </div>
                        </div>
                        <table cellpadding="0" cellspacing="0" border="0" class="archiveTable">
                            <tr>
                                <td valign="top" class="goals"><cc1:ResourceLabel runat="server" ResourceName="goals" /></td>
                                <td valign="top" class="hostGoals"><asp:Literal runat="server" ID="lHostGoals" /></td>
                                <td valign="top" class="teamGoals"><asp:Literal runat="server" ID="lHostFaults" /></td>
                            </tr>
                            <tr>
                                <td valign="top" class="faults"><cc1:ResourceLabel runat="server" ResourceName="faults" /></td>
                                <td valign="top" class="hostFaults"><asp:Literal runat="server" ID="lTeamGoals" /></td>
                                <td valign="top" class="teamFaults"><asp:Literal runat="server" ID="lTeamFaults" /></td>
                            </tr>
                        </table>
                    </ItemTemplate>
                </asp:Repeater>
            </div>
        </asp:Panel>
        <asp:HiddenField runat="server" ID="hfShowArchive" />
        <ajax:ModalPopupExtender runat="server" ID="mpeArchive" PopupControlID="pDetails"
            TargetControlID="lbStub" DropShadow="false" BackgroundCssClass="shaded" CancelControlID="ibArticleClose" />
    </ContentTemplate>
    <Triggers>
        <asp:AsyncPostBackTrigger ControlID="rlbArchive" EventName="Click" />
    </Triggers>
</asp:UpdatePanel>
    
    </form>
</body>
<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
    try {
        var pageTracker = _gat._getTracker("UA-8476523-1");
        pageTracker._trackPageview();
    } catch (err) { }</script>
</html>
