<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<%@ Import Namespace="Microsoft.Web.Mvc" %>
<%@ Import Namespace="Pandemiia.Models" %>
<%@ Import Namespace="Pandemiia.Helpers" %>
<%@ Import Namespace="Pandemiia.Controllers" %>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <asp:ContentPlaceHolder ID="AdditionalStylesContent" runat="server" />
    <meta name="verify-v1" content="6DWG9Q1mBpsI2YxAesnCx0kQJnXr65pDH/X/LKGGtyQ=" />
    <meta name='yandex-verification' content='4807ac62359443d8' />
    <link rel="shortcut icon" type="image/ico" href="/favicon.ico" />
    <%= Html.RegisterCss("~/Content/fancy/jquery.fancybox.css")%>
    <%= Html.RegisterJS("jquery.js") %>
    <%= Html.RegisterJS("jquery.fancybox.js")%>
    <%= Html.RegisterJS("jquery.easing.js")%>
    <%= Html.RegisterJS("swfobject.js")%>
    <%= Html.RegisterCss("~/Content/global.css") %>
    <%
        EntitiesDataContext context = new EntitiesDataContext();
        List<Tag> tags = context.Tags.Select(t => t).ToList();
        string tagsXml = tags.GetTagsXml(VirtualPathUtility.ToAbsolute("~/Filter/Tags/"));
             %>
    <script type="text/javascript">
        var flashPath = '<%= VirtualPathUtility.ToAbsolute("~/Content/tagcloud.swf") %>';
        $(function() {
            var so = new SWFObject(flashPath, "tagcloud", "250", "301", "7", "#000000");
            // uncomment next line to enable transparency
            so.addParam("wmode", "transparent");
            so.addVariable("tcolor", "0xFFFFFF");
            so.addVariable("tcolor2", "0xCCCCCC");
            so.addVariable("hicolor", "0xFFFFFF");
            so.addVariable("mode", "tags");
            so.addVariable("distr", "true");
            so.addVariable("tspeed", "100");
            so.addVariable("tagcloud", "<%= tagsXml%>");
            so.write("tagCloud");
        })
    </script>
    <script type="text/javascript">

        $(window).scroll(
                function() {
                    if ($(window).scrollTop() > 576) {
                        var topPadding = $(window).scrollTop() - 576;
                        if (topPadding > 0 && ($(window).scrollTop() + 301 + 326) < $("#handEye").position().top) {
                            $("#tagCloud").css("padding-top", topPadding);
                        }
                    }
                    else {
                        $("#tagCloud").css("padding-top", 0)
                    }
                });
    </script> 
</head>

<body>
    <map name="home" id="home">
        <area shape="rect" coords="50,350,301,410" href="<%= VirtualPathUtility.ToAbsolute("~/") %>" alt="pandemic" />
        <area shape="rect" coords="280, 20 301, 70" href="/Rss/Feed" alt="rss" />
    </map>
    <map name="mail" id="mail">
        <area shape="rect" coords="0,0,18,18" href="mailto:in@pandemic.com.ua" alt="pandemic" />
    </map>
    <div id="main">
        <div id="left">
            <div id="logo">
                <%= Html.Image("~/Content/img/logo.jpg", "Pandemic", new { usemap = "#home" })%>
            </div>
            <div id="tagCloud">

            </div>
        </div>
        <div id="right">
            <div id="header">
                <%= Html.Image("~/Content/img/header.jpg", "")%>
            </div>
            <div id="content">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div id="bottomRight">
                <% 
                    string typeName = "";
                    string source = "";
                    if(ViewData["typeName"]!=null)
                       typeName = ViewData["typeName"].ToString();
                    if(ViewData["source"]!=null)
                       source = ViewData["source"].ToString();
                    Html.RenderAction<PagePartsController>(ac => ac.Filter(source, typeName)); %>
                 <img alt="@" class="mail" usemap="#mail" src="<%=  VirtualPathUtility.ToAbsolute("~/Content/img/mail.jpg") %>" />
            </div>
        </div>
        <div id="handEye">
            <a href="/">
                <%= Html.Image("~/Content/img/handEye.jpg") %>
            </a>
        </div>
    </div>
    <script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
        try {
            var pageTracker = _gat._getTracker("UA-9023605-1");
            pageTracker._trackPageview();
        } catch (err) { }
    </script>
</body>
</html>