<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<%@ Import Namespace="Microsoft.Web.Mvc" %>
<%@ Import Namespace="Pandemiia.Helpers" %>
<%@ Import Namespace="Pandemiia.Controllers" %>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <asp:ContentPlaceHolder ID="AdditionalStylesContent" runat="server" />
    <%= Html.RegisterJS("jquery.js") %>
    <%= Html.RegisterCss("~/Content/global.css") %>
    <script type="text/javascript">
        $(function() {
        })
    </script>
</head>

<body>
    <map name="home" id="home">
        <area shape="rect" coords="50,350,301,410" href="<%= VirtualPathUtility.ToAbsolute("~/") %>" alt="pandemic" />
    </map>
    <map name="mail" id="mail">
        <area shape="rect" coords="0,0,18,18" href="mailto:al@akula.com.ua" alt="pandemic" />
    </map>
    <div id="main">
        <div id="left">
            <div id="logo">
                <%= Html.Image("~/Content/img/logo.jpg", "Pandemic", new { usemap = "#home" })%>
            </div>
        </div>
        <div id="right">
            <div id="header">
                <%= Html.Image("~/Content/img/header.jpg", "")%>
            </div>
            <div id="content">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div id="bottomRight">
                <% 
                    string typeName = "";
                    string source = "";
                    if(ViewData["typeName"]!=null)
                       typeName = ViewData["typeName"].ToString();
                    if(ViewData["source"]!=null)
                       source = ViewData["source"].ToString();
                    Html.RenderAction<PagePartsController>(ac => ac.Filter(source, typeName)); %>
                 <img alt="@" class="mail" usemap="#mail" src="<%=  VirtualPathUtility.ToAbsolute("~/Content/img/mail.jpg") %>" />
            </div>
        </div>
        <div id="handEye">
            <%= Html.Image("~/Content/img/handEye.jpg") %>
        </div>
    </div>
</body>
</html>