<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>
<h3>
    Просчитано:
</h3>
<div id="raschetBox">
    <div id="raschetBoxLeft">
    </div>
    <div id="raschetBoxRight">
    </div>
    <div id="raschetBoxContent">
        <h5>
            Маршрут: <span class="lessFont2">Киев—Борисполь </span>
        </h5>
        <h5>
            Расстояние: <span class="lessFont2">37 км </span>
        </h5>
        <h5>
            Стоимость: <span class="lessFont2">200 грн </span>
        </h5>
    </div>
</div>
<p>
    (Пересчитать в <a href="#">евро</a>, <a href="#">рублях</a> или <a href="#">долларах</a>)</p>
<br />
