<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" MasterPageFile="~/Views/Shared/Base.Master" %>

<asp:Content runat="server" ContentPlaceHolderID="ContentTitle">
    <asp:ContentPlaceHolder runat="server" ID="ContentTitle"></asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="Content1" runat="server" ContentPlaceHolderID="includes">
    <asp:ContentPlaceHolder runat="server" ID="includes"></asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="Content2" runat="server" ContentPlaceHolderID="TitleContent">
    <asp:ContentPlaceHolder runat="server" ID="TitleContent"></asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="Content3" runat="server" ContentPlaceHolderID="MainContent">
    <div id="content">
        <div id="contentHeader">
            <div id="contentHeaderBgLeft">
            </div>
            <div id="contentHeaderBgRight">
            </div>
        </div>
        <div class="contentWrapper">
            <div id="footerDate">
                <p><%= DateTime.Now.ToString("MMMM, dd") %></p>
            </div>
            <asp:ContentPlaceHolder runat="server" ID="MainContent">
            </asp:ContentPlaceHolder>
            <div id="contentAfterItems">
                <div id="contentAfterItemsFoto">
                </div>
            </div>
        </div>
    </div>
    <div id="contentFooterBg">
        <div class="left">
        </div>
        <div class="right">
        </div>
    </div>
</asp:Content>