<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" MasterPageFile="~/Views/Shared/Site.Master" %>

<asp:Content ContentPlaceHolderID="MainContent" runat="server">
    <% Html.RenderPartial("ContentSubMenu"); %>
    <%if(Request.IsAuthenticated){ %>
        <div class="adminEditLink">
            <a href="/Admin/EditText/<%= ViewData["textName"] %>?controllerName=<%= ViewContext.RouteData.Values["controller"] %>">
                Редактировать
            </a>
        </div>
    <%} %>
    <%= ViewData["text"]%>
    
    <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ContentPlaceHolderID="TitleContent" runat="server">
    <asp:ContentPlaceHolder ID="TitleContent" runat="server"></asp:ContentPlaceHolder>
    <% 
        switch (ViewContext.RouteData.Values["controller"].ToString().ToUpperInvariant())
        {
            case "HOME":
                Response.Write("О компании");
                break;
            case "CLIENTS":
                Response.Write("Клиенты");
                break;
            case "SERVICES":
                Response.Write("Услуги");
                break;
            case "CONTACTS":
                Response.Write("Контакты");
                break;
        }    
    %>
</asp:Content>

<asp:Content ContentPlaceHolderID="ContentTitle" runat="server">
    <% 
        switch (ViewContext.RouteData.Values["controller"].ToString().ToUpperInvariant())
        {
            case "HOME":
                Response.Write("О компании");
                break;
            case "CLIENTS":
                Response.Write("Клиенты");
                break;
            case "SERVICES":
                Response.Write("Услуги");
                break;
            case "CONTACTS":
                Response.Write("Контакты");
                break;
        }    
    %>
    <asp:ContentPlaceHolder ID="ContentTitle" runat="server"></asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ContentPlaceHolderID="Includes" runat="server">
    <link rel="Stylesheet" href="/Content/fancy/jquery.fancybox.css" />
    <script type="text/javascript" src="/Scripts/jquery.fancybox.js"></script> 
        <script type="text/javascript">
            $(function() {
                $(".fancy").fancybox({ hideOnContentClick: false, frameHeight: 80, frameWidth: 310 });
                $(".fancyNoScale").fancybox({ hideOnContentClick: false, imageScale: false, centerOnScroll: false });
            })
        </script>
    <%if(Request.IsAuthenticated){ %>
        <link rel="Stylesheet" href="/Content/Admin.css" />
    <%} %>
    

    <%if(Request.IsAuthenticated){ %>
        <link rel="Stylesheet" href="/Content/Admin.css" />
    <%} %>
    <asp:ContentPlaceHolder runat="server" ID="Includes"></asp:ContentPlaceHolder>
</asp:Content>