<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<%@ Import Namespace="Microsoft.Web.Mvc" %>
<%
    HttpCookie blackCookie = Request.Cookies.Get("black");
    bool black = true;
    if (blackCookie != null)
        black = bool.Parse(blackCookie.Value);
    ViewData["black"] = black;

    string color = (black) ? "Black" : "White";
%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link href="/Content/Site.css" rel="stylesheet" type="text/css" />
    <link href="/Content/<%= color %>.css" rel="stylesheet" type="text/css" />
    <link href="/Content/theme/jquery.ui.css" rel="Stylesheet" />

    <script type="text/javascript" src="/Scripts/jquery.js"></script>

    <script type="text/javascript" src="/Scripts/MicrosoftAjax.js"></script>

    <script type="text/javascript" src="/Scripts/MicrosoftMvcAjax.js"></script>

    <%if(Request.IsAuthenticated){ %>
    <script type="text/javascript" src="/Scripts/jquery.fancybox.js"></script>
    <link rel="Stylesheet" href="/Content/fancy/jquery.fancybox.css" />
    <link rel="Stylesheet" href="/Content/Admin.css" />
    <%} %>
    
    <asp:ContentPlaceHolder ID="Includes" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="shader">
    </div>
    <div id="main">
        <div id="header">
            <div id="logo">
                <a href="/" style="font-size: 0px">
                    <%= Html.Image("~/Content/img/logo" + color + ".jpg", new { id="logoImage"})%></a></div>
            <div id="headerRight">
                <asp:ContentPlaceHolder runat="server" ID="HeaderTitle">
                </asp:ContentPlaceHolder>
            </div>
            <div class="blackWhiteSwitch">
                <% Html.RenderPartial("BlackWhiteSwitch"); %>
            <% Html.RenderPartial("LanguageSelector"); %>
                
            </div>
        </div>
        <div id="middle">
            <div id="left">
                <% Html.RenderPartial("MainMenu"); %>
            </div>
            <div id="content">
                <asp:ContentPlaceHolder runat="server" ID="MainContent">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <div style="clear:both;"></div>
        <div id="footer">
            © 2009 Бренд Евгения Миллера<br />
            <a href="mailto:M@M-brand.com.ua">M@M-brand.com.ua</a> 
        </div>
    </div>

    <script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>

    <script type="text/javascript">
        try {
            var pageTracker = _gat._getTracker("UA-7333658-1");
            pageTracker._trackPageview();
        } catch (err) { }
    </script>
</body>
</html>
