<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>
<%@ Register TagPrefix="Controls" TagName="MainMenu" Src="~/Controls/MainMenu.ascx" %>
<%@ Register TagPrefix="Controls" TagName="SubMenu" Src="~/Controls/SubMenu.ascx" %>
<%@ Register TagPrefix="ajax" Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" %>
<%@ Import Namespace="Superi.Common" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">

    <title>Untitled Page</title>
    <asp:ContentPlaceHolder ID="cphTitle" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager runat="server" EnablePartialRendering="true"></asp:ScriptManager>
    
    <script>
        Sys.WebForms.PageRequestManager.getInstance().add_endRequest(EndRequestHandler);
        Sys.WebForms.PageRequestManager.getInstance().add_beginRequest(BeginRequestHandler);

        function BeginRequestHandler(sender, args) {
            try
            {
                $find("<%= mWait.ClientID %>").show();
            }
            catch(ex){}
        }

        function EndRequestHandler(sender, args) {
            $find("<%= mWait.ClientID %>").hide();
            if (args.get_error() != undefined) {
                args.set_errorHandled(true);
            }
        }
    </script>
    
    
    <asp:LinkButton runat="server" style="display:none" ID="lbStub" Text="askldasjklhasjkldhasjkldh"></asp:LinkButton>
    <ajax:ModalPopupExtender ID="mWait"
        runat="server"
        PopupControlID="pWait"
        TargetControlID="lbStub"
        DropShadow="true"
        BackgroundCssClass="shaded"
    />
    
    
    <asp:Panel runat="server" ID="pWait" CssClass="shaded">
        <img src="Images/ajaxLoader.gif" alt="Loading" />
    </asp:Panel>
    <div id="main">
        <div id="mainTop">
            <div id="userLogin">
                <asp:UpdatePanel ID="upLogin" runat="server" UpdateMode="Conditional">
                    <ContentTemplate>
                        <asp:Panel runat="server" CssClass="login" ID="pLoginStatus">
                            Здравствуйте, 
                            <asp:LoginName ID="LoginName1" runat="server" />
                            <br />
                            <asp:Button Text="выход" ID="bLogOut" OnClientClick="logOut();" CssClass="loginButton" runat="server" 
                                onclick="bLogOut_Click" />
                        </asp:Panel>
                        <asp:Panel runat="server" CssClass="login" ID="pLogin">
                            имя:
                            <br />
                            <input type="text" id="iLogin" tabindex="1" />
                            &nbsp
                            <asp:Button Text="вход" TabIndex="3" runat="server" ID="bLogin" CssClass="loginButton" />
                            &nbsp
                            <asp:Button Text="регистрация" TabIndex="4" runat="server" ID="bRegister" 
                                CssClass="loginButton" onclick="bRegister_Click" />
                            <br />
                            пароль:
                            <br />
                            <input type="password" id="iPassword" tabindex="2" />
                            &nbsp
                            <input type="checkbox" id="cbPersistant" /> <span style="font-size:14px;">запомнить меня</span>
                        </asp:Panel>
                    </ContentTemplate>
                    <Triggers>
                        <asp:AsyncPostBackTrigger ControlID="bLogOut" EventName="Click" />
                        <asp:AsyncPostBackTrigger ControlID="bLogin" EventName="Click" />
                        <asp:PostBackTrigger ControlID="bRegister" />
                    </Triggers>
                </asp:UpdatePanel>
            </div>
            <div id="title"><%= Page.Title %></div>
        </div>
        <div id="middle">
            <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                <ContentTemplate>
                    <div id="leftSide">
                        <Controls:SubMenu ID="SubMenu1" runat="server" />
                    </div>
                </ContentTemplate>
                <Triggers>
                    <asp:AsyncPostBackTrigger ControlID="bLogin" EventName="Click" />
                    <asp:AsyncPostBackTrigger ControlID="bLogOut" EventName="Click" />
                </Triggers>
            </asp:UpdatePanel>

                    <div id="contentContainer">
                        <asp:contentplaceholder id="ContentPlaceHolder1" runat="server"></asp:contentplaceholder>
                    </div>
                    <div id="rightSide">
                    
                    </div>
        </div>
        <div id="footer">
            <div id="langsDiv">
                <% if(WebSession.Language!="RU") %>
                <%{ %>
                <div id="ruImg"><a onmouseover="displayLangTip('ruText','рус.')" onmouseout="hideLangTip('ruText')"  href="<%= CurrentUrl %>/lang=RU"><img class="langImg" src="<%=WebSession.BaseUrl %>Images/RULang.jpg" alt="RU" /></a></div>
                <div id="ruText">&nbsp;RU</div>
                <% } %>
                <% if(WebSession.Language!="EN") %>
                <%{ %>
                <div id="enImg"><a onmouseover="displayLangTip('enText','en.')" onmouseout="hideLangTip('enText')"  href="<%= CurrentUrl %>/lang=EN"><img class="langImg" src="<%=WebSession.BaseUrl %>Images/ENLang.jpg" alt="EN" /></a></div>
                <div id="enText">&nbsp;EN</div>
                <% } %>
            </div>
            <div id="menuTopSpacer"></div>
            <Controls:MainMenu ID="MainMenu1" runat="server" />
        </div>
        <div id="counters">
        
        </div>
    </div>


    </form>
</body>
</html>
