<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>
<div id="leftBoxSwed">
    <div id="swedHeader">
        <p>
            NOTE
        </p>
    </div>
    <div id="swedContent">
        <h4>
            Love beer?
        </h4>
        <p style="padding: 15px 0px 0px 0px;">
            <img src="/Content/img/beer.jpg" alt="Love beer?" />
        </p>
    </div>
    <div id="swedFooter">
        <p>
             Read <a href="/Content/Conditions">the terms of service.</a>
        </p>
    </div>
</div>
