<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>
<div id="leftBoxSwed">
    <div id="swedHeader">
        <p>
            FOR INFORMATION
        </p>
    </div>
    <div id="swedContent">
        <h4>
            Do you like to come late?
        </h4>
        <p style="padding: 15px 0px 0px 0px;">
            <img src="/Content/img/clock.jpg" alt="Late frequently?" />
        </p>
    </div>
    <div id="swedFooter">
        <p>
             Get to know our <a href="/Content/Conditions">terms and conditions.</a>
        </p>
    </div>
</div>
