<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<%@ Import Namespace="Microsoft.Web.Mvc" %>
<% 
    Func<string> evaluateLanguageUrl = () =>
        {
            string lang = (System.Globalization.CultureInfo.CurrentUICulture.Name == "ru-RU") ? "en-US" : "ru-RU";

            string result;

            if (Request.QueryString["lang"] == null)
            {
                string separator = (string.IsNullOrEmpty(Request.Url.Query)) ? "?" : "&";
                result = "~/" + Request.Url.PathAndQuery + separator + "lang=" + lang;
            }
            else
            {
                string currentLang = System.Globalization.CultureInfo.CurrentUICulture.Name;
                result = "~/" + Request.Url.PathAndQuery.Replace(currentLang, lang);
            }

            return result;
        };

    LanguageSwitch.NavigateUrl = evaluateLanguageUrl();
%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
    <title>
        <asp:ContentPlaceHolder runat="server" ID="TitleContent">
        </asp:ContentPlaceHolder>
    </title>
    <link href="/Content/style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="/Scripts/Start.js"></script>
</head>
<body>
    <div id="lang">
        <div id="langBox">
            <p>
                <asp:HyperLink runat="server" ID="LanguageSwitch" Text="<%$ Resources:WebResources, LanguageSwitch %>"></asp:HyperLink>
            </p>
        </div>
    </div>
    <div id="topBanner">
        <a href="#">
            <img src="/Content/img/Banner.jpg" alt="Action"/>
        </a>
    </div>
    <div id="header">
        <div id="headerLogo">
        </div>
        <div id="headerContacts">
            <p>
                <asp:Literal runat="server" Text="<%$ Resources:WebResources, Phones %>"></asp:Literal>:
            </p>
            <p>
                (044) 123-45-67
            </p>
            <p>
                (050) 375-11-01
            </p>
        </div>
        <% Html.RenderPartial("MainMenu"); %>
    </div>
    <!--header-->
    <div id="container">
        <div id="leftSide">
            <% Html.RenderPartial("CarSearch"); %>
            <asp:ContentPlaceHolder runat="server" ID="leftSide"></asp:ContentPlaceHolder>
            <% Html.RenderAction("Widget", "Widgets"); %>
        </div>
        <!--leftSide finish-->
        <div id="rightSide">
            <% Html.RenderAction("News", "Widgets"); %>
            <div id="mapBox">
            </div>
        </div>
        <div id="content">
            <div id="string">
                <div id="stringLeft">
                </div>
                <h2>
                    <asp:ContentPlaceHolder runat="server" ID="ContentTitle">
                    </asp:ContentPlaceHolder>
                </h2>
                <div id="stringRight">
                </div>
            </div>
            <div id="contentBoxLeftShadow">
                <div id="contentBoxRightShadow">
                    <div id="contentBox">
                        <asp:ContentPlaceHolder runat="server" ID="MainContent">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
        </div>
        <div id="leftImageBox">
        </div>
    </div>
    <!--container-->
    <div id="footer">
        <div id="footerLeftBox">
            <p>
                <asp:Literal runat="server" Text="<%$ Resources:WebResources, Copyright %>"></asp:Literal>
            </p>
        </div>
        <div id="footerRightBox">
            <p>
                <asp:Literal Text="<%$ Resources:WebResources, MBrand %>" runat="server"></asp:Literal>
                | <a class="colortext" href="http://m-brand.com.ua">
                    <asp:Literal Text="<%$ Resources:WebResources, Design %>" runat="server"></asp:Literal>
                </a>
            </p>
        </div>
    </div>
</body>
</html>
