<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>
        
    </title>
    <style type="text/css">
        *{padding:0; margin:0; font-family:Arial;}
        html, body, #main{height:100%;}
        #main
        {
            width:478px; min-height:418px;
            position:relative; margin:0 auto;      
            bottom:0;
            background: transparent url(stub.jpg) no-repeat 50% 80%;    
        }
        #mbrand
        {
            width:100%;        
            text-align:center;
            position:absolute;
            bottom:5%;
            font-size:11pt;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="mbrand">
            Сайт разрабатывается в <a href="http://m-brand.com.ua">М.бренде</a>
        </div>
    </div>
</body>
</html>