<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<%@ Import Namespace="Dev.Mvc.Ajax" %>
<%--<% if (Request.Cookies["listelliShow"] == null)
       Response.Redirect("~/index.html"); %>--%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <% Html.RenderPartial("MetaTags"); %>
    <title>Listelli -
        <asp:ContentPlaceHolder runat="server" ID="TitleContent">
        </asp:ContentPlaceHolder>
    </title>
    <link href="/Content/LislelliStyles/ListelliSite.css" rel="stylesheet" type="text/css" />
    <%--<link href="/Content/style.css" rel="stylesheet" type="text/css" />--%>
    <% if (Roles.IsUserInRole("Administrators"))
       { %>
    <link href="/Content/AdminStyles/Admin.css" rel="stylesheet" type="text/css" />
    <%} %>
    <%if (false)
      {%>
    <script type="text/javascript" src="../../Scripts/jquery-vsdoc.js"></script>
    <script type="text/javascript">
        /// <reference path="jquery.js" />
    </script>
    <%} %>
    <script type="text/javascript" src="/Scripts/jquery.js"></script>
    <%= Ajax.DynamicCssInclude("/Content/fancybox/jquery.fancybox.css") %>
    <%= Ajax.ScriptInclude("/Scripts/jquery.fancybox.js")%>
    <%= Ajax.ScriptInclude("/Scripts/PageScripts.js")%>
    <%= Ajax.ScriptInclude("/Scripts/jquery.watermark.js")%>
    <script type="text/javascript">
        var isHomePage = <%= (ViewData["isHomePage"]!=null).ToString().ToLowerInvariant() %>;
        BasePageExtender.initialize();
        BasePageExtender.favoritesCount = <%= (ViewContext.HttpContext.Request.Cookies["favorites"] != null)?ViewContext.HttpContext.Request.Cookies["favorites"].Value.Split(',').Length:0 %>;

        var wordEnter = '<%= Shop.Resources.Global.WordEnter %>';
        var bookmark = [<%= Shop.Resources.Global.Bookmark %>];
        var youHave = '<%= Shop.Resources.Global.YouHave %>';
        var youHavea = '<%= Shop.Resources.Global.YouHavea %>';
        var unsubscribeVal = '<%= Shop.Resources.Global.Unsubscribe %>';
        var subscribeVal = '<%= Shop.Resources.Global.Subscribe %>';
        var enterEmail = '<%= Shop.Resources.Global.EnterEmail %>';
        var incorrectEmailEntered = '<%= Shop.Resources.Global.IncorrectEmailEntered %>';
    </script>
    <%-- суперскрипт--%>
    <asp:ContentPlaceHolder runat="server" ID="includes">
    </asp:ContentPlaceHolder>
</head>
<body>
    <%if (Roles.IsUserInRole("Administrators")) Html.RenderPartial("AdminPanel");  %>
    <div id="all">
        <div id="toper">
            <div id="header">
                <div id="headerRight">
                    <p class="mainPhone">
                        (044) 228-45-66
                        <br />
                        (067) 225-55-52
                    </p>
                    <p class="mainAdress">
                        <%= Shop.Resources.Global.Address %>
                    </p>
                </div>
                <div id="logoBox">
                    <div id="logo">
                        <%--Logo--%>
                    </div>
                    <% Html.RenderPartial("LogoTitle"); %>
                    <% Html.RenderPartial("LanguageSwitch"); %>
                </div>
                <div id="menuBox">
                    <% Html.RenderPartial("MainMenu"); %>
                </div>
            </div>
            <div id="leftItems">
                <div id="searchBox">
                    <p class="searchTitle">
                        <%: Shop.Resources.Global.SiteSearch %>    
                    </p>
                    <div id="bkgSearchField">
                        <% Html.RenderPartial("Search"); %>
                    </div>
                </div>
                <% Html.RenderPartial("Categories"); %>
            </div>
            <div id="contentBox">
                <div class="right">
                    <div class="rightTopBackground">
                        <%--Background--%>
                    </div>
                    <div class="rightBottomBackground">
                        <%--Background--%>
                    </div>
                    <div id="rightBox">
                        <% Html.RenderPartial("Subscribe"); %>
                        <% //Html.RenderPartial("ContestLinkBubble"); %>
                        <div id="brand">
                            <a href="/BrandCatalog/Home/Index" class="txtBrand"><%: Shop.Resources.Global.BrandCatalogues %></a>
                        </div>
                        <div id="brandBanners">
                            <div class="banners">
                                <a href="/BrandCatalog/Home/Index#2:12">
                                    <img src="../../Content/LislelliStyles/img/bannerKreo.png" alt="Kreo" />
                                </a>
                            </div>
                            <div class="banners">
                                <a href="/BrandCatalog/Home/Index#2:10">
                                    <img src="../../Content/LislelliStyles/img/bannerDecor.png" alt="Decor Marmi" />
                                </a>
                            </div>
                            <div class="banners">
                                <a href="/BrandCatalog/Home/Index#2:11">
                                    <img src="../../Content/LislelliStyles/img/bannerLaperla.png" alt="Laperla" />
                                </a>
                            </div>
                            <div class="banners">
                                <a href="/BrandCatalog/Home/Index#1:1">
                                    <img src="../../Content/LislelliStyles/img/bannerFoglie.png" alt="Foglie" />
                                </a>
                            </div>
                            <div class="banners">
                                <a href="/BrandCatalog/Home/Index#1:2">
                                    <img src="../../Content/LislelliStyles/img/bannerHackwood.png" alt="Hackwood" />
                                </a>
                            </div>
                        </div>
                        <div id="altButton" class="<%= System.Globalization.CultureInfo.CurrentUICulture.Name %>">
                            <a href="/to/alt-obzor"></a>
                        </div>
                    </div>
                </div>
                <div class="left">
                    <div class="leftTopBackground">
                        <%--Background--%>
                    </div>
                    <div class="leftBottomBackground">
                        <%--Background--%>
                    </div>
                    <div class="leftTop">
                        <div class="titleBox">
                            <asp:ContentPlaceHolder runat="server" ID="ContentTitle">
                            </asp:ContentPlaceHolder>
                        </div>
                        <asp:ContentPlaceHolder runat="server" ID="SortingPanel">
                        </asp:ContentPlaceHolder>
                    </div>
                    <div class="leftMid">
                        <div id="contentWrapper">
                            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                            </asp:ContentPlaceHolder>
                            <div id="dotA">
                                <%--. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . --%>
                            </div>
                        </div>
                    </div>
                    <div class="leftBottom">
                        <asp:ContentPlaceHolder runat="server" ID="footer">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
            <div id="footer">
                <div id="designedBy">
                    <p class="footerText">
                        ©
                        <%=DateTime.Now.Year%>, <%= Shop.Resources.Global.ListelliCompany %>
                        <br />
                        <%= Shop.Resources.Global.MillerDesign %>
                    </p>
                </div>
                <div id="strip">
                    <%-- прокладка--%>
                </div>
            </div>
        </div>
    </div>
    <!-- Google Analytics code -->
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-22654910-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
 
    </script>
</body>
</html>
