<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="RichServiceSoap" maxBufferSize="2147483647" maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:49516/RichService.asmx" binding="basicHttpBinding"
                bindingConfiguration="RichServiceSoap" contract="RichServiceReference.RichServiceSoap"
                name="RichServiceSoap" />
          <endpoint address="http://test.tinakarol.ua/RichService.asmx" binding="basicHttpBinding"
              bindingConfiguration="RichServiceSoap" contract="RichServiceReference.RichServiceSoap"
              name="RichServiceTest" />
        </client>
    </system.serviceModel>
</configuration>
