<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <script type="text/javascript" src="js/jquery.js"></script>
    <link rel="Stylesheet" href="css/global.css" />
    <title></title>
    <script type="text/javascript" src="js/master.js"></script>
    <asp:ContentPlaceHolder ID="titlePlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript">
        var holidays;
        function closeBaloon(baloonType, controlId) {
            switch (baloonType) {
                case 1:
                    $("#<%= pHolidays.ClientID %>").css("display", "none");
                    fadeScreen(false);
                    break;
                case 2:
                    $("#<%= pPrices.ClientID %>").css("display", "none");
                    fadeScreen(false);
                    break;
                case 3:
                    $("#" + controlId).css("display", "none");
                    fadeScreen(false);
                    break;
            }
        }

        function fadeScreen(fadeIn) {
            if (fadeIn) {
                $("body").css("overflow", "hidden");
                $("html").css("overflow", "hidden");
                $("#screenCover").css({"display":"block", "height":visibleAreaSize().h+"px", "top":scrollSize().h + "px"});
            }
            else {
                $("#screenCover").css("display", "none");
                $("body").css("overflow", "");
                $("html").css("overflow", "");
            }
        }

        function filterHolidayList() {
            WebService.FilterHolidays($("#holidaySearch")[0].value, HolidaysCallback);
        }
        
        function drawLetterDivider(letter) {
            $("#holidayBubbleList").append('<div class="letterDivider">' + letter + '</div>');
        }

        function fillHolidayList(holidayList) {
            $("#holidayBubbleList").empty();
            if (typeof (holidayList.length) != 'undefined' && holidayList.length && holidayList.length > 0) {

                var oldLetter = '#';
                var newLetter = '';
                for (var i in holidayList) {
                    newLetter = holidayList[i].Name.charAt(0);
                    if (oldLetter !== newLetter) {
                        oldLetter = newLetter;
                        drawLetterDivider(newLetter);
                    }
                    $("#holidayBubbleList").append('<a class="holidayLink" href="Products.aspx?holiday=' + holidayList[i].Id + '">' + holidayList[i].Name + '</a><br/>');
                }
            }
        }
    </script>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager runat="server" ID="smMain" EnablePartialRendering="true">
        <Services>
            <asp:ServiceReference Path="WebService.asmx" />
        </Services>
    </asp:ScriptManager>
    <script type="text/javascript" language="javascript">

        Sys.WebForms.PageRequestManager.getInstance().add_endRequest(EndRequestHandler);
        Sys.WebForms.PageRequestManager.getInstance().add_beginRequest(BeginRequestHandler);

        function BeginRequestHandler(sender, args) {
            $("body").css("overflow", "hidden");
            $("html").css("overflow", "hidden");
            $("#progressShader").css({ "display": "block", "height": visibleAreaSize().h + "px", "top": scrollSize().h + "px" });
        }

        function EndRequestHandler(sender, args) {
            $("#progressShader").css("display", "none");
            $("body").css("overflow", "");
            $("html").css("overflow", "");

            fadeScreen(true);
            if(sender._postBackSettings.panelID.indexOf("Holiday")>-1)
            {
                $("#<%= pHolidays.ClientID %>").css("display", "block");
                WebService.GetHolidays(HolidaysCallback);
            }
            if(sender._postBackSettings.panelID.indexOf("Price")>-1)
            {
                $("#<%= pPrices.ClientID %>").css("display", "block");
            }
        }

        function HolidaysCallback(result) {
            fillHolidayList(result);
        }
    </script>

    <map name="homeMailMap">
        <area shape="rect" coords="0,0,14,14" alt="На главную" title="На главную" href="#"/>
        <area shape="rect" coords="26,4,44,14" alt="Написать" title="Написать" href="mailto:mail" />
    </map>
    <div id="main">
        <div id="progressShader">
            <img src="Images/ajaxLoader.gif" alt="loading" />
        </div>
        <div id="screenCover">
            
        </div>
        <div id="mainTop">
            <div id="topLeft"></div>
            <div id="topMiddle">
                <div id="homeMail">
                    <img src="Images/homeMail.jpg" usemap="#homeMailMap" alt="" />
                </div>
            </div>
            <div id="topRight"></div>
        </div>
        <div id="mainTitle">
            Подарочные сертификаты
        </div>
        <div id="mainMiddle">
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            
            </asp:ContentPlaceHolder>
        </div>
        <div id="mainBottom">
            <div id="bottomPictures">
                <div id="holiday">
                    <asp:ImageButton runat="server" ToolTip="По празднику" ID="ibHoliday" ImageUrl="~/Images/holiday.jpg" onclick="ibHoliday_Click" />
                </div>
                <div id="man">
                    <a href="Products.aspx?t=man">
                        <img src="Images/man.jpg" alt="Мужчине" title="Мужчине" />
                    </a>
                </div>
                <div id="woman">
                    <a href="Products.aspx?t=woman">
                        <img src="Images/woman.jpg" alt="Женщине" title="Женщине" />
                    </a>
                </div>
                <div id="price">
                        <asp:ImageButton runat="server" ToolTip="По сумме" ID="ibPrice" OnClick="ibPrices_Click" ImageUrl="~/Images/price.jpg" />
                </div>
            </div>

            <div id="bottomLinks">
                <div id="holidayLink">
                    <asp:LinkButton runat="server" CssClass="bottomLink" ID="lbHoliday" OnClick="ibHoliday_Click" Text="по празднику"></asp:LinkButton>
                </div>
                <div id="manLink">
                    <a class="bottomLink" href="Products.aspx?t=man">мужчине</a>
                </div>
                <div id="womanLink">
                    <a class="bottomLink" href="Products.aspx?t=woman">женщине</a>
                </div>
                <div id="priceLink">
                    <asp:LinkButton runat="server" CssClass="bottomLink" Text="по сумме" OnClick="ibPrices_Click" ID="lbPrice"></asp:LinkButton>
                </div>
            </div>
            
            <asp:UpdatePanel ID="upMainBaloons" runat="server">
                <ContentTemplate>

                    <asp:Panel runat="server" ID="pHolidays" CssClass="holidayBaloon" Visible="false">
                        <div id="holidayBubbleTop">
                            <img src="Images/baloonClose.JPG" alt="x" title="x" onclick="closeBaloon(1)" style="cursor:pointer" />
                        </div>
                        <div class="baloonTitle">
                            Выбор по празднику
                        </div>
                        <div id="holidayBubbleSearch">
                            <div style="float:left;">
                                <input id="holidaySearch" class="textBox" />
                            </div>
                            <div style="float:left; padding-left:5px; padding-top:1px;">
                                <img alt="Найти" src="Images/searchButton.jpg" id="searchHoliday" onclick="filterHolidayList();" /> 
                            </div>
                        </div>
                        <div id="holidayBubbleList">
                        </div>
                    </asp:Panel>
                    <asp:Panel ID="pPrices" runat="server" CssClass="pricesBaloon" Visible="false">
                        <div id="priceBaloonTop">
                            <img src="Images/baloonClose.JPG" alt="x" title="x" onclick="closeBaloon(2)" style="cursor:pointer" />
                        </div>
                        <div class="baloonTitle">
                            Выбор по сумме
                        </div>
                        <div id="pricesList">
                            <asp:Repeater runat="server" ID="rPrices" 
                                onitemdatabound="rPrices_ItemDataBound">
                                <ItemTemplate>
                                    <asp:HyperLink runat="server" ID="hlPriceScope" CssClass="priceScope"></asp:HyperLink>
                                </ItemTemplate>
                                <SeparatorTemplate>
                                    <div style="width:10px; height:5px; font-size:0px;"></div>
                                </SeparatorTemplate>
                            </asp:Repeater>
                        </div>
                    </asp:Panel>
                </ContentTemplate>
                <Triggers>
                    <asp:AsyncPostBackTrigger ControlID="ibHoliday" EventName="Click" />
                    <asp:AsyncPostBackTrigger ControlID="ibPrice" EventName="Click" />
                    <asp:AsyncPostBackTrigger ControlID="lbHoliday" EventName="Click" />
                    <asp:AsyncPostBackTrigger ControlID="lbPrice" EventName="Click" />
                </Triggers>
            </asp:UpdatePanel>
        </div>
    </div>
    </form>
</body>
</html>
