<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl<dynamic>" %>

<div id="news1"> 
    <p class="it3">11 сентября 2010 года</p>     <p class="it1"><b>Новые клонированные овцы в меню.</b></p>    <br />    <p class ="dt3">Появились, а мы рады. Нажимайте на картинки, это ссылки на товар!</p>
    <br />
    <p><a href="#" class="imgNewsContent"><img src="../../Content/img/Cow.png" alt="Новая овца" /></a>
    <a href="#" class="imgNewsContent"><img src="../../Content/img/Snail.png" alt="Новая улитка" /></a>
    <a href="#" class="imgNewsContent"><img src="../../Content/img/caviarPail.png" alt="Новая детко" /></a></p>
    <br />

</div>