<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl<dynamic>" %>

<div id="bubOfferTCenter">
    <div id="bubOfferItem">
        <div id="bubOfferImg">
            <img src="../../Content/img/cow.gif" alt="Тёлка без одежды" />        
        </div>
        <div id="bubOfferName">
            <p class="obt1">
                <a href="#" class="obt1"><b>Тёлка без одежды</b></a>
                <br />2,445 грн.
                <br />
                <a href="#" class="it3">Добавить в счёт »</a>     
            </p>
        </div>
    </div>
</div>