<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl<dynamic>" %>

<div id="bubOfferTRight">
    <div id="bubOfferItem">
        <div id="bubOfferImg">
            <img src="../../Content/img/crap.gif" alt="Какая-то рень" />        
        </div>
        <div id="bubOfferName">
            <p class="obt1">
                <a href="#" class="obt1"><b>Какая-то рень</b></a>
                <br />2,875 грн.
                <br />
                <a href="#" class="it3">Добавить в счёт »</a>     
            </p>
        </div>
    </div>  
</div>