<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl<dynamic>" %>

<div id="bubOfferTCenter">
    <div id="bubOfferItem">
        <div id="bubOfferImg">
            <img src="../../Content/img/wonderingFace.gif" alt="Удивленное лицо" />        
        </div>
        <div id="bubOfferName">
            <p class="obt1">
                <a href="#" class="obt1"><b>Удивленное лицо</b></a>
                <br />130 грн.
                <br />
                <a href="#" class="it3">Добавить в счёт »</a>     
            </p>
        </div>
    </div>
</div>