<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" MasterPageFile="~/Views/Shared/Base.Master" %>

<asp:Content ID="Content1" runat="server" ContentPlaceHolderID="ContentTitle">
    <asp:ContentPlaceHolder runat="server" ID="ContentTitle">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" runat="server" ContentPlaceHolderID="includes">
    <link rel="Stylesheet" href="/Content/contact.css" />
    <asp:ContentPlaceHolder runat="server" ID="includes">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content3" runat="server" ContentPlaceHolderID="TitleContent">
    <asp:ContentPlaceHolder runat="server" ID="TitleContent">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content4" runat="server" ContentPlaceHolderID="MainContent">
    <div id="contentContact">
            <asp:ContentPlaceHolder runat="server" ID="MainContent">
            </asp:ContentPlaceHolder>
    </div>
    <div id="contentContactSelectors">
        <p>
            <a href="#">1</a> ... <a href="#">2</a> ... <a href="#">3</a>
        </p>
    </div>
</asp:Content>
