<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="Microsoft.Web.Mvc" %>
<%@ Import Namespace="Zamov.Helpers" %>
<%@ Import Namespace="Zamov.Controllers" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div id="header">
        <div id="headerRight">
            <div id="languageSelector">
                <% Html.RenderPartial("LanguageSelector"); %>
            </div>
            <div id="headerSelectors">
                <% Html.RenderAction<PagePartsController>(ppc => ppc.HeaderSelectors()); %>
            </div>
        </div>
        <div id="logo">
            <%= Html.Image("~/Content/img/logo.jpg", "Zamov.net") %>
        </div>
    </div>
    <div id="mainMenu">
        <%= Html.ResourceString("News") %> | <%= Html.ResourceString("Contacts") %>
    </div>
    <div id="content">
        <div id="leftSide">
            <asp:ContentPlaceHolder ID="leftMenu" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div id="rightBanner">
        </div>
        <div id="mainContent">
            <asp:ContentPlaceHolder ID="mainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
    <%--    <div class="page">

        <div id="header">
            <div id="title">
                <h1>My MVC Application</h1>
            </div>
            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div> 
            
            <div id="menucontainer">
              <%=  Html.ResourceString("City") %>
            
                <ul id="menu">              
                    <li><%= Html.ActionLink("Home", "Index", "Home")%></li>
                    <li><%= Html.ActionLink("About", "About", "Home")%></li>
                    <li><%= Html.ActionLink("RU", "Ru", "Home")%></li>
                    <li><%= Html.ActionLink("UA", "Ua", "Home")%></li>
                </ul>
            
            </div>
        </div>

        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <div id="footer">
            </div>
        </div>
    </div>--%>
</body>
</html>
