<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<%@ Import Namespace="Microsoft.Web.Mvc" %>
<%@ Import Namespace="Zamov.Helpers" %>
<%@ Import Namespace="Zamov.Controllers" %>

<%
    if (Request.Cookies["administration"] == null)
        Response.Redirect("~/Soon.htm");
%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <%= Html.RegisterJS("MicrosoftAjax.js")%>
    <%= Html.RegisterJS("MicrosoftMvcAjax.js")%>
    <%= Html.RegisterJS("jquery.js")%>
    <%= Html.RegisterJS("common.js")%>
    <%= Html.RegisterJS("jquery.corner.js")%>
    
    <asp:ContentPlaceHolder runat="server" ID="includes"></asp:ContentPlaceHolder>
    
    <script type="text/javascript">
        $(function() {
            $("#header").corner("top");
            $("#mainMenu .outer .inner").corner("bottom").parent().css('padding', '1px').corner("bottom");
        }
        )
    </script>
    
</head>
<body>
<map id="logoLink">
    <area shape="rect" coords="0,40,233, 90" href="/" />
</map>
    <div class="shader">
    </div>
    <div id="header">
        <div id="headerRight">
            <div id="languageSelector">
                <% Html.RenderPartial("LanguageSelector"); %>
            </div>
            <div id="headerSelectors">
                <% Html.RenderAction<PagePartsController>(ppc => ppc.HeaderSelectors()); %>
            </div>
        </div>
        <% Html.RenderPartial("LogonStatus"); %>
        <center>
        <div id="logo">
            <%= Html.Image("~/Content/img/logo.jpg", "Zamov.net", new { usemap="#logoLink", style="border:none"})%>
        </div>
        </center>
    </div>
    <div id="mainMenu">
        <div class="outer greyBg">
            <div class="inner whiteBg">
                <% Html.RenderAction<PagePartsController>(ac => ac.MainMenu()); %>
            </div>
        </div>
    </div>
    <div id="breadCrumbs"></div>
    <div id="content">
        <div id="leftSide">
            <asp:ContentPlaceHolder ID="leftMenu" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <div id="mainContent">
            <asp:ContentPlaceHolder ID="mainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
    <div id="rightBanner">
    </div>
</body>
</html>