<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>

<div id="bubReason">
                <p class="ot3">
                    ...или повод</p>
            </div>
<div id="reasonMenu">
    <a href="#" class="ot6">Дружба</a>
    <br />
    <a href="#" class="ot6">День рождения</a>
    <br />
    <a href="#" class="ot6">Свадьба</a>
    <br />
    <a href="#" class="ot6">Бизнес-презент</a>
    <div id="txtBlkReason">
        <p class="ot7">
            <a href="#" class="ot7">Напомнить
                <br />
                о себе</a>
        </p>
    </div>
    <a href="#" class="ot6">Родителям</a>
    <br />
    <a href="#" class="ot6">Мужчине</a>
    <br />
    <a href="#" class="ot6">Женщине</a>
</div>
<div id="bubAndWe">
    <p class="ot3">
        А ещё, мы
        <br />
        принимаем</p>
    <div id="txtBlkAndWe">
        <p class="ot7">
            <a href="#" class="ot7">индивидуальные
                <br />
                заказы</a>
        </p>
    </div>
</div>
<%--<div id="notes">
            <div id="tapki">
                <p>
                    <a href="#">Тапочки</a></p>
            </div>
            <div id="pizhama">
                <p>
                    <a href="#">Пижамки</a></p>
            </div>
            <div id="kurtka">
                <p>
                    <a href="#">Курточки</a></p>
            </div>
            <div id="prost">
                <p>
                    <a href="#">Простынки</a></p>
            </div>
            <div id="kor">
                <p>
                    <a href="#">Коротыши</a></p>
            </div>
            <div id="shapki">
                <p>
                    <a href="#">Шапочки</a></p>
            </div>
            <div id="pugovka">
                <p>
                    <a href="#">Пуговички</a></p>
            </div>
            <div id="chep">
                <p>
                    <a href="#">Чепчики</a></p>
            </div>
            <div id="vorot">
                <p>
                    <a href="#">Воротнички</a></p>
            </div>
        </div>--%>
