<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Administration_MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
	
    <title>Untitled Page</title>
    <script src="/js/jquery.js" type="text/javascript"></script>
    <style type="text/css">
		a{color:#969696;}
		a:hover{text-decoration:underline;}
    </style>
    <script type="text/javascript">
		//open pop-up window
		function openPopupWindow(sURL, iWidth, iHeight)
		{
			//var retval = ""
			window.open(sURL, "wndPopUpHandle", "width="+ iWidth +", height=" + iHeight + ", menubar=no, top=0, left=0, status=no, location=no, toolbar=no, scrollbars=yes, resizable=no");
			//return retval;
		}
    </script>
</head>
<body>
    <form id="form1" runat="server">
    <div style="border:1px solid #969696; font-weight:bold; width:100%;">
    <table style="width:100%;">
		<tr>
			<td style="width:100%;">
			    <asp:LoginView runat="server">
			        <RoleGroups>    
			            <asp:RoleGroup Roles="Admin">
			                <ContentTemplate>
				                <a href="<%= DefaultValues.BaseUrl %>Administration/Texts.aspx">База текстов</a>
				                &nbsp;&nbsp;
				                <a href="<%= DefaultValues.BaseUrl %>Administration/Articles.aspx">Новости</a>
				                &nbsp;&nbsp;
				                <a href="<%= DefaultValues.BaseUrl %>Administration/Products.aspx">Продукты</a>
				                &nbsp;&nbsp;
				                <a href = "<%= DefaultValues.BaseUrl %>Administration/Pages.aspx">Изображения в меню</a>
				                &nbsp;&nbsp;
				                <a href="<%= DefaultValues.BaseUrl %>Administration/UploadFiles.aspx">Закачать файлы</a>
				            </ContentTemplate>
				        </asp:RoleGroup> 
				    </RoleGroups>
                </asp:LoginView>
				<asp:LoginView runat="server">
				<RoleGroups>
				    <asp:RoleGroup Roles="SEO">
				        <ContentTemplate>
				    	    &nbsp;&nbsp;
		        		    <a href="<%= DefaultValues.BaseUrl %>Administration/SEO.aspx">Раскрутка</a>
				        </ContentTemplate>
	    		    </asp:RoleGroup>
				</RoleGroups>
				</asp:LoginView>
			</td>
			<td style="white-space:nowrap">
			    <a href="javascript:openPopupWindow('ChangePassword.aspx', 400,170);">Сменить пароль</a>
			</td>
			<td>
				<asp:LinkButton ID="lbSognOut" runat="server" Text="Выход" style="float:right" OnClick="lbSognOut_Click"></asp:LinkButton>
			</td>
		</tr>
    </table>
    </div>
    <div style="width:100%; height:100%; margin-top:2px; margin-left:0px; border:1px solid #969696; border-collapse:collapse;padding:2px;">
        <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
        </asp:contentplaceholder>
    </div>
    </form>
</body>
</html>
