<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<%@ Import Namespace="Microsoft.Web.Mvc" %>
<%@ Import Namespace="Pandemiia.Helpers" %>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <%= Html.RegisterJS("jquery.js") %>
    <link href="../../Content/global.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
        $(function() {
//            alert($(document.body).height());
  //          $("#handEye").css("top", 1 * $(document.body).height());
        })
    </script>
</head>

<body>
    <div id="main">
        <div id="left">
            <div id="logo">
                <%= Html.Image("~/Content/img/logo.jpg", "Pandemic")%>
            </div>
        </div>
        <div id="right">
            <div id="header">
                <%= Html.Image("~/Content/img/header.jpg", "")%>
            </div>
            <div id="content">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div id="bottomRight">
            </div>
        </div>
        <div id="handEye">
            <%= Html.Image("~/Content/img/handEye.jpg") %>
        </div>
    </div>
</body>
</html>
