<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>
<div id="leftBoxSwed">
    <div id="swedHeader">
        <p>
            К СВЕДЕНИЮ
        </p>
    </div>
    <div id="swedContent">
        <h4>
            Любите опаздывать?
        </h4>
        <p style="padding: 15px 0px 0px 0px;">
            <img src="/Content/img/clock.jpg" alt="Любите опаздывать?" />
        </p>
    </div>
    <div id="swedFooter">
        <p>
            Ознакомьтесь с <a href="#">условиями предоставления услуг.</a>
        </p>
    </div>
</div>
