<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>
<div id="newsBox">
    <div id="newsHeader">
        <p>
            НОВОСТИ
        </p>
    </div>
    <div id="newsContent">
        <p>
            16.01.2010</p>
        <h4>
            <a href="#">Акция “Туда и обратно”— экономия до 20%! </a>
        </h4>
        <p>
            06.01.2010</p>
        <h4>
            <a href="#">В нашем парке появилась новая машина — Шеви Импала </a>
        </h4>
        <p>
            20.12.2009</p>
        <h4>
            <a href="#">Новогодняя акция для бизнес-групп</a>
        </h4>
        <br>
        <h4>
            <a href="#" style="color: #3366ff">Все новости</a>
        </h4>
    </div>
    <div id="newsFooter">
    </div>
</div>
