<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>
<div id="leftBoxSwed">
    <div id="swedHeader">
        <p>
            К СВЕДЕНИЮ
        </p>
    </div>
    <div id="swedContent">
        <h4>
            Курите?
        </h4>
        <p>
            <img src="/Content/img/Sigara.jpg" alt="swed">
        </p>
    </div>
    <div id="swedFooter">
        <p>
            Ознакомьтесь с <a href="#">условиями предоставления услуг.</a>
        </p>
    </div>
</div>
