<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>
<div id="leftBoxSwed">
    <div id="swedHeader">
        <p>
            FOR INFORMATION
        </p>
    </div>
    <div id="swedContent">
        <h4>
            Smoke?
        </h4>
        <p>
            <img src="/Content/img/Sigara.jpg" alt="Smoking?" />
        </p>
    </div>
    <div id="swedFooter">
        <p>
            Get to know our <a href="/Content/Conditions">terms and conditions.</a>
        </p>
    </div>
</div>
