<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>
<div id="leftBoxSwed">
    <div id="swedHeader">
        <p>
            NOTE
        </p>
    </div>
    <div id="swedContent">
        <h4>
            Smoking?
        </h4>
        <p>
            <img src="/Content/img/Sigara.jpg" alt="Smoking?" />
        </p>
    </div>
    <div id="swedFooter">
        <p>
            Read <a href="/Content/Conditions">the terms of service.</a>
        </p>
    </div>
</div>
