<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl<dynamic>" %>

<div id="bubOfferTRight">
    <div id="bubOfferItem">
        <div id="bubOfferImg">
            <img src="../../Content/img/bayan.gif" alt="Коза с баяном" />        
        </div>
        <div id="bubOfferName">
            <p class="obt1">
                <a href="#" class="obt1"><b>Коза с баяном</b></a>
                <br />3,875 грн.
                <br />
                <a href="#" class="it3">Добавить в счёт »</a>     
            </p>
        </div>
    </div>  
</div>