<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl<dynamic>" %>

<div id="bubOfferTLeft">
    <div id="bubOfferItem">
        <div id="bubOfferImg">
            <img src="../../Content/img/conception.gif" alt="Непорочное зачатие" />        
        </div>
        <div id="bubOfferName">
            <p class="obt1">
                <a href="#" class="obt1"><b>Непорочное зачатие</b></a>
                <br />375 грн.
                <br />
                <a href="#" class="it3">Добавить в счёт »</a>     
            </p>
        </div>
    </div>  
</div>