<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl<dynamic>" %>

<div id="orderItem">
        <div id="priceOrderItem">
            <p class="ort1">2,000 <br />грн</p>
        </div>
        <div id="imgOrderItem">
            <img src="../../Content/img/caviarPail.gif" alt="Ведро икры" />
        </div>
        <div id="txtOrderItem">
            <div id="nameOrderItem">
                <a href="#" class="it1"><b>Ведро икры стандратное</b></a> <br />
            </div>
            <p class="ort2">Ивовые прутики оставят прелестный след                на розовых попках получательниц.                 Внимание, вес корзинки — 90 кг, мы в неё                пирожки положили.
            </p>
            <div id="removeOrderItem">    
                <div id="crossOrderItem">
                    <img src="../../Content/img/cross.gif" alt="Убрать из корзинки" />    
                </div>
                <div id="txtRemoveOrderItem">
                    <a href="#" class="nt1">Убрать из корзинки</a>    
                </div>
            </div>           
        </div>
    </div>