<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" MasterPageFile="~/Views/Shared/Site.Master" %>
<asp:Content runat="server" ContentPlaceHolderID="HeaderTitle">
    <asp:ContentPlaceHolder runat="server" ID="HeaderTitle"></asp:ContentPlaceHolder>
</asp:Content>

<asp:Content runat="server" ContentPlaceHolderID="Includes">
    <asp:ContentPlaceHolder runat="server" ID="Includes"></asp:ContentPlaceHolder>
</asp:Content>

<asp:Content runat="server" ContentPlaceHolderID="TitleContent">
    <asp:ContentPlaceHolder runat="server" ID="TitleContent"></asp:ContentPlaceHolder>
</asp:Content>

<asp:Content runat="server" ContentPlaceHolderID="MainContent">
    <div class="commonContentWrapper">
        <asp:ContentPlaceHolder runat="server" ID="MainContent"></asp:ContentPlaceHolder>
    </div>
</asp:Content>