<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="Microsoft.Web.Mvc" %>

<%
    HttpCookie allowPass = Request.Cookies.Get("allow");
    if (allowPass == null)
        Response.Redirect("index.html");
        
    HttpCookie blackCookie = Request.Cookies.Get("black");
    bool black = true;
    if(blackCookie!=null)
        black = bool.Parse(blackCookie.Value);
    ViewData["black"] = black;
    
    string color = (black) ? "Black" : "White";
%>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="/Content/Site.css" rel="stylesheet" type="text/css" />
    <link href="/Content/<%= color %>.css" rel="stylesheet" type="text/css" />
    <link href="/Content/theme/jquery.ui.css" rel="Stylesheet" />
    <script type="text/javascript" src="/Scripts/jquery.js"></script>
    <script type="text/javascript" src="/Scripts/MicrosoftAjax.js"></script>
    <script type="text/javascript" src="/Scripts/MicrosoftMvcAjax.js"></script>
    <%--<script type="text/javascript" src="/Scripts/jquery.ui.js"></script>--%>
    
    <asp:ContentPlaceHolder ID="Includes" runat="server"></asp:ContentPlaceHolder>
</head>

<body>
    <div id="shader"></div>
    <div id="main">
        <div id="header">
            <div id="logo"><a href="/" style="font-size:0px"><%= Html.Image("~/Content/img/logo" + color + ".jpg", new { id="logoImage"})%></a></div>
            <div id="headerRight">
                <asp:ContentPlaceHolder runat="server" ID="HeaderTitle"></asp:ContentPlaceHolder>
            </div>
            <div class="blackWhiteSwitch">
                <% Html.RenderPartial("BlackWhiteSwitch"); %>
            </div>
        </div>
        <div id="middle">
            <div id="left">
                <% Html.RenderPartial("MainMenu"); %>
            </div>
            <div id="content">
                <asp:ContentPlaceHolder runat="server" ID="MainContent"></asp:ContentPlaceHolder>
            </div>
        </div>
        <div id="footer">
        
        </div>
    </div>     
</body>
</html>
