<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style type="text/css">
        *{margin:0; padding:0; border:none;}
        html, body{height:100%;}
        body{background:black;}
        #main{min-width:1024px; background: transparent url(radioBabyBg.jpg) center no-repeat; height:870px;}
        #video{width:605px; height:364px;}
        #content{width:1024px; position:relative; margin:0 auto; padding: 149px 0 0 55px;}
        #links{padding-top:245px; margin-left:-10px;}
        #mainLink{padding-top:15px; float:right;}
        #mainLink a{font-family:Arial; font-size:12px; color:White; text-decoration:none; color:#8d8d8d;}
        #mainLink a:hover{text-decoration:underline; color:white;}
    </style>
    <title></title>
</head>
<body>
    <map id="linksMap" name="linksMap">
        <area shape="rect" coords="0,0,38, 45" href="http://tinakarol.net/" alt="Fan" target="_blank" />
        <area shape="rect" coords="54,6,138,41" href="http://www.youtube.com/tinakarol" alt="YouTube" target="_blank" />
        <area shape="rect" coords="154,7, 235,41" href="http://tinakarol.rutube.ru/" alt="RuTube" target="_blank" />
    </map>
    <div id="main">
        <div id="content">
            <div id="video">
                <object width="605" height="364"><param name="movie" value="http://www.youtube.com/v/WI1luZ4brso&hl=en_US&fs=1&"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/WI1luZ4brso&hl=en_US&fs=1&" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="605" height="364"></embed></object>
            </div>
            <div id="links">
                <img src="links.jpg" alt="links" usemap="#linksMap" />
            </div>
            <div id="mainLink">
                <a href="/Tina">Перейти на сайт</a>
            </div>
        </div>
    </div>
</body>
</html>

