<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<% 
//    if (Request.Cookies["lady"] == null)
  //      Response.Redirect("~/index.html");%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <% Html.RenderPartial("MetaTags"); %>
    <title>
        <asp:ContentPlaceHolder runat="server" ID="TitleContent">
        </asp:ContentPlaceHolder>
    </title>
    <link href="/Content/style.css" rel="stylesheet" type="text/css" />
    <link href="/Content/fancybox/jquery.fancybox.css" rel="stylesheet" type="text/css" />
    <% if (Roles.IsUserInRole("Administrators"))
       { %>
    <link href="/Content/Admin.css" rel="stylesheet" type="text/css" />
    <%} %>
    <script type="text/javascript" src="/Scripts/jquery.js"></script>
    <script type="text/javascript" src="/Scripts/start.js"></script>
    <script type="text/javascript" src="/Scripts/jquery.fancybox.js"></script>
    <asp:ContentPlaceHolder runat="server" ID="includes">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="header">
        <div id="logoBox">
            <% Html.RenderAction("News", "Widgets", new { area = "" }); %>
            <a href="#">
                <img src="/Content/img/logo.jpg" alt="babyHealth" />
            </a>
        </div>
        <div id="headerItems">
            <div id="headerContacts">
                <div id="headerContactsItems">
                    <p>Еще, у нас есть</p>
                    <div id="blue">
                        <p>
                            <a href="#">Бэби-портал</a></p>
                    </div>
                    <h3>
                        (067) 443-55-30</h3>
                    <h5><a href="#">Форма обратной связи</a></h5>
                </div>
            </div>
            <div id="search">
                <form name="form1" method="post" action="">
                <p>
                    <input name="textfield" type="text" value="Слово + “Enter”" id="searchField"></p>
                </form>
            </div>
            <% Html.RenderPartial("MainMenu"); %>
        </div>
    </div>
    <div id="contentBox">
        <div id="leftSide">
            <% Html.RenderPartial("CurrencyConverter"); %>
            <% Html.RenderPartial("LogOnUserControl"); %>
            <% Html.RenderAction("Categories", "Home", new { area = "" }); %> 
            <div id="leftHand">
            </div>
        </div>
        <div id="rightSide">
            <div id="rightSideHeader">
                <div id="rightSideHeaderBg">
                </div>
            </div>
            <div id="borderLine">
                <h1><asp:ContentPlaceHolder runat="server" ID="ContentTitle"></asp:ContentPlaceHolder></h1>
            </div>
            <asp:ContentPlaceHolder runat="server" ID="MainContent"></asp:ContentPlaceHolder>
            <div id="borderLine2">
            </div>
            <div id="rightSideFooter">
                <div id="rightSideFooterBgL">
                </div>
                <div id="rightSideFooterBgR">
                </div>
            </div>
        </div>
    </div>
    <div id="preFooter">
        <% Html.RenderAction("Myths", "Widgets", new { area = "" }); %>
        <div id="notes">
            <div id="tapki">
                <p>
                    <a href="#">Тапочки</a></p>
            </div>
            <div id="pizhama">
                <p>
                    <a href="#">Пижамки</a></p>
            </div>
            <div id="kurtka">
                <p>
                    <a href="#">Курточки</a></p>
            </div>
            <div id="prost">
                <p>
                    <a href="#">Простынки</a></p>
            </div>
            <div id="kor">
                <p>
                    <a href="#">Коротыши</a></p>
            </div>
            <div id="shapki">
                <p>
                    <a href="#">Шапочки</a></p>
            </div>
            <div id="pugovka">
                <p>
                    <a href="#">Пуговички</a></p>
            </div>
            <div id="chep">
                <p>
                    <a href="#">Чепчики</a></p>
            </div>
            <div id="vorot">
                <p>
                    <a href="#">Воротнички</a></p>
            </div>
        </div>
    </div>
    <div id="footer">
        <div id="book">
        </div>
        <div id="ramka">
        </div>
        <div id="copy">
            <p>
                © 2010 Магазин родительского опыта <span id="babyCopy">“Baby Health”</span></p>
            <h5>
                Дизайн сайта — <a href="#">Евгений Миллер</a></h5>
        </div>
    </div>
    </div>
</body>
</html>
