<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<%@ Import Namespace="Dev.Mvc.Ajax" %>
<% if (Request.Cookies["listelliShow"] == null)
       Response.Redirect("~/index.html"); %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <% Html.RenderPartial("MetaTags"); %>
    <title>
        <asp:ContentPlaceHolder runat="server" ID="TitleContent">
        </asp:ContentPlaceHolder>
    </title>
    <link href="/Content/LislelliStyles/ListelliSite.css" rel="stylesheet" type="text/css" />
    <%--<link href="/Content/style.css" rel="stylesheet" type="text/css" />--%>
    <% if (Roles.IsUserInRole("Administrators"))
       { %>
    <link href="/Content/AdminStyles/Admin.css" rel="stylesheet" type="text/css" />
    <%} %>
    <%if (false)
      {%>
    <script type="text/javascript" src="../../Scripts/jquery-vsdoc.js"></script>
    <script type="text/javascript">
        /// <reference path="jquery.js" />
    </script>
    <%} %>
    <script type="text/javascript" src="/Scripts/jquery.js"></script>
    <%= Ajax.DynamicCssInclude("/Content/fancybox/jquery.fancybox.css") %>
    <%= Ajax.ScriptInclude("/Scripts/jquery.fancybox.js")%>
    <%= Ajax.ScriptInclude("/Scripts/PageScripts.js")%>
    <script type="text/javascript">
        BasePageExtender.initialize();
    </script>
    <%-- суперскрипт--%>
    <asp:ContentPlaceHolder runat="server" ID="includes">
    </asp:ContentPlaceHolder>
</head>
<body>
    <%if (Roles.IsUserInRole("Administrators")) Html.RenderPartial("AdminPanel");  %>
    <div id="all">
        <div id="toper">
            <div id="header">
                <div id="headerRight">
                    <p class="mainPhone">
                        (044) 286-55-42</p>
                    <p class="mainAdress">
                        Киев, <a id="ourCoords" title="Наши координаты" href="/Home/Map" class="mainAdress">
                            б-р Леси Украинки, 19</a>
                    </p>
                </div>
                <div id="logoBox">
                    <div id="logo">
                        <%--Logo--%>
                    </div>
                    <p class="slogan">
                        оформление интерьеров паркетом и мрамором</p>
                </div>
                <div id="menuBox">
                    <% Html.RenderPartial("MainMenu"); %>
                </div>
            </div>
            <div id="leftItems">
                <div id="searchBox">
                    <p class="searchTitle">
                        Поиск по сайту</p>
                    <div id="bkgSearchField">
                        <% Html.RenderPartial("Search"); %>
                    </div>
                </div>
                <% Html.RenderPartial("Categories"); %>
            </div>
            <div id="contentBox">
                <div class="right">
                    <div class="rightTopBackground">
                        <%--Background--%>
                    </div>
                    <div class="rightBottomBackground">
                        <%--Background--%>
                    </div>
                    <div id="rightBox">
                        <% Html.RenderPartial("Subscribe"); %>
                        <div id="brand">
                            <a href="/BrandCatalog/Home/Index" class="txtBrand">Брендовые каталоги</a>
                        </div>
                        <div id="brandBanners">
                            <div class="banners">
                                <img src="../../Content/LislelliStyles/img/bannerKreo.png" alt="Kreo" />
                            </div>
                            <div class="banners">
                                <img src="../../Content/LislelliStyles/img/bannerDecor.png" alt="Decor Marmi" />
                            </div>
                            <div class="banners">
                                <img src="../../Content/LislelliStyles/img/bannerLaperla.png" alt="Laperla" />
                            </div>
                            <div class="banners">
                                <img src="../../Content/LislelliStyles/img/bannerFoglie.png" alt="Foglie" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="left">
                    <div class="leftTopBackground">
                        <%--Background--%>
                    </div>
                    <div class="leftBottomBackground">
                        <%--Background--%>
                    </div>
                    <div class="leftTop">
                        <div class="titleBox">
                            <asp:ContentPlaceHolder runat="server" ID="ContentTitle">
                            </asp:ContentPlaceHolder>
                        </div>
                        <asp:ContentPlaceHolder runat="server" ID="SortingPanel">
                        </asp:ContentPlaceHolder>
                    </div>
                    <div class="leftMid">
                        <div id="contentWrapper">
                            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>
                    <div class="leftBottom">
                        <asp:ContentPlaceHolder runat="server" ID="footer">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
               
            </div>
             <div id="footer">
                    <div id="designedBy">
                        <p class="footerText">
                            © 2010, компания “Listelli”
                            <br />
                            Дизайн сайта — <a href="http://m-brand.com.ua" class="footerMiller">Евгений Миллер</a>
                        </p>
                    </div>
                    <div id="strip">
                        <%-- прокладка--%>
                    </div>
                </div>
        </div>
    </div>
    <!-- Google Analytics code -->
    <%--    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-18722609-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>--%>
</body>
</html>
