<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<%@ Import Namespace="Dev.Mvc.Ajax" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <% Html.RenderPartial("MetaTags"); %>
    <title>
        <asp:ContentPlaceHolder runat="server" ID="TitleContent">
        </asp:ContentPlaceHolder>
    </title>
    <%--<link rel="Stylesheet" href="/Content/UnMomentoStyles/UnMomentoSite.css" />--%>
    <link href="/Content/LislelliStyles/ListelliSite.css" rel="stylesheet" type="text/css" />
    <%--<link href="/Content/style.css" rel="stylesheet" type="text/css" />--%>
    <% if (Roles.IsUserInRole("Administrators"))
       { %>
    <link href="/Content/AdminStyles/Admin.css" rel="stylesheet" type="text/css" />
    <%} %>
    <%if (false)
      {%>
    <script type="text/javascript" src="../../Scripts/jquery-vsdoc.js"></script>
    <script type="text/javascript">
        /// <reference path="jquery.js" />
    </script>
    <%} %>
    <script type="text/javascript" src="/Scripts/jquery.js"></script>
    <%= Ajax.DynamicCssInclude("/Content/fancybox/jquery.fancybox.css") %>
    <%= Ajax.ScriptInclude("/Scripts/jquery.fancybox.js")%>
    <script type="text/javascript">
        $(function () {
            $("#feedbackForm, .editContentLink").fancybox(
            {
                hideOnContentClick: false,
                hideOnOverlayClick: false,
                showCloseButton: true
            });
        });
    </script>
    <asp:ContentPlaceHolder runat="server" ID="includes">
    </asp:ContentPlaceHolder>
</head>
<body>
    <%if (Roles.IsUserInRole("Administrators")) Html.RenderPartial("AdminPanel");  %>
    <div id="all">
        <div id="toper">
            <div id="header">
                <div id="headerRight">
                    <p class="mainPhone">
                        (044) 390-76-29</p>
                    <p class="mainAdress">
                        Киев, 01033, <a id="feedbackForm" href="/Home/FeedbackForm" class="mainAdress">ул. Жилянская,
                            68</a>
                    </p>
                </div>
                <div id="logoBox">
                    <div id="logo">
                        <%--Logo--%>
                    </div>
                    <p class="slogan">
                        оформление интерьеров паркетом и мрамором</p>
                </div>
                <div id="menuBox">
                    <% Html.RenderPartial("MainMenu"); %>
                </div>
            </div>
            <div id="leftItems">
                <div id="searchBox">
                    <p class="searchTitle">
                        Поиск по сайту</p>
                    <div id="bkgSearchField">
                        <% Html.RenderPartial("Search"); %>
                    </div>
                </div>
                <%--временно  для залогинивания заходить на Account/LogOn --%>
                <%--            <% Html.RenderPartial("LogOnUserControl"); %>--%>
                <% Html.RenderPartial("Categories"); %>
            </div>
            <div id="contentBox">
                <div class="right">
                    <div class="rightTopBackground">
                        <%--Background--%>
                    </div>
                    <div class="rightBottomBackground">
                        <%--Background--%>
                    </div>
                    <div id="bubbleNew">
                        <div id="bubbleText">
                        <p class="txtbubbleNew">
                            Хочу <a href="#" class="txtbubbleNew">быть в курсе</a> новых поступлений!</p>
                            </div>
                    </div>
                </div>
                <div class="left">
                    <div class="leftTopBackground">
                        <%--Background--%>
                    </div>
                    <div class="leftBottomBackground">
                        <%--Background--%>
                    </div>
                    <div class="leftTop">
                        <div class="titleBox">
                            <asp:ContentPlaceHolder runat="server" ID="ContentTitle">
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>
                    <div class="leftMid">
                        <div id="contentWrapper">
                            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>
                    <div class="leftBottom">
                        <asp:ContentPlaceHolder runat="server" ID="footer">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div id="designedBy">
                <p class="footerText">
                    © 2010, компания “Listelli”
                    <br />
                    Дизайн сайта — <a href="http://m-brand.com.ua" class="footerMiller">Евгений Миллер</a>
                </p>
            </div>
        </div>
    </div>
    <%-- <div id="all">
        <div id="top">
            <div id="topRight">
                <p class="ot1">
                    (063) 211-85-34</p>
                <p class="ot1">
                    (044) 233-11-99</p>
                <p class="ot2">
                    <a id="feedbackForm" href="/Home/FeedbackForm" class="ot2 iframe">Задать быстрый вопрос</a>
                </p>
            </div>
            <div id="topLeft">
                <% Html.RenderPartial("MainMenu"); %>
                <% Html.RenderPartial("CurrencyConverter"); %>
            </div>
            <div id="inRussian">
                <p class="ot6 current">
                    <b>По-русски</b></p>
            </div>
            <div id="inEnglish">
                <a href="#" class="ot6"><b>In english</b></a>
            </div>
        </div>
        <div id="ctrRight"> <% Html.RenderPartial("LogOnUserControl"); %>
            
            <div id="point_basket">
                <!--point-->
            </div>
            <% Html.RenderAction("News", "Widgets", new { area = "" }); %>
            <div id="pointNews">
                <!--point-->
            </div>
            <div id="msgOfDay">
                <p class="bt2">Сообщение дня</p>
                <div id="baner">
                    <img src="../../Content/UnMomentoStyles/img/baner.gif" alt="Подарки по низким ценам" />
                </div>
            </div>
            <div id="point_baner">
                <!--point-->
            </div>
        </div>
        <div id="ctrLeft">
            <% Html.RenderPartial("Categories"); %>
            <% Html.RenderPartial("BottomCategories"); %>
        </div>
        <div id="mainBkg">
            <div id="ctr">
                <div class="top">
                    <asp:ContentPlaceHolder runat="server" ID="ContentTitle">
                    </asp:ContentPlaceHolder>
                </div>
                <div id="contentWrapper">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <div class="bottom">
                    <asp:ContentPlaceHolder runat="server" ID="Footer">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
            <div id="footer">
                <div id="desBy">
                    <p class="ot4">
                        © 2010 Служба моментальной доставки цветов и подарков “<b>— Un momento!</b>”
                        <br />
                        Дизайн сайта — <a href="http://m-brand.com.ua" class="ot5"><b>Евгений Миллер</b> </a>
                    </p>
                </div>
            </div>
        </div>
    </div>--%>
    <!-- Google Analytics code -->
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-18722609-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
</body>
</html>
