<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="Dev.Mvc.Ajax" %>
<% 
    if (Request.Cookies["lady"] == null)
        Response.Redirect("~/index.html");%>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <% Html.RenderPartial("MetaTags"); %>
    <title><asp:ContentPlaceHolder runat="server" ID="TitleContent"></asp:ContentPlaceHolder></title>
    <link href="/Content/style.css" rel="stylesheet" type="text/css" />
    <link href="/Content/fancybox/jquery.fancybox.css" rel="stylesheet" type="text/css" />
    
    <% if(Roles.IsUserInRole("Administrators")){ %>
        <link href="/Content/AdminStyles/Admin.css" rel="stylesheet" type="text/css" />    
    <%} %>
    
    <script type="text/javascript" src="/Scripts/jquery.js"></script>
    <script type="text/javascript" src="/Scripts/PageScripts.js"></script>
    <%= Ajax.ScriptInclude("/Scripts/jquery.watermark.js") %>
    <script type="text/javascript">
        BasePageExtender.initialize();рас
    </script>
    <asp:ContentPlaceHolder runat="server" ID="includes"></asp:ContentPlaceHolder>
</head>
<body>
    <%if (Roles.IsUserInRole("Administrators")) Html.RenderPartial("AdminPanel");  %>
    <div id="header">
        <div id="headerLinks">
            <h2>УГОЛОК ПОКУПАТЕЛЯ</h2>
            <% Html.RenderPartial("MainMenu"); %>
        </div>
        <div id="headerContacts">
            <h3>(097) 400-19-77</h3>
            <h3>(044) 123-45-67</h3>
        </div>

        <div id="headerLogo">
            <p>
                <img src="/Content/img/logo.jpg" alt="Модная леди. Студия стиля Людмилы Захаренко" />
            </p>
        </div>
    </div>
    <div id="underHeader">
        <div>
            <% Html.RenderPartial("LogOnUserControl"); %>
            <% Html.RenderPartial("FeedbackLink"); %>
        </div>
    </div>
    <% Html.RenderPartial("Search"); %>    
    <% Html.RenderPartial("DiscountOfTheDay"); %>    
    <div id="contentBox">
        <div id="string">
            <% Html.RenderPartial("CurrencyConverter"); %>
            <div id="blueText">
                <p><asp:ContentPlaceHolder runat="server" ID="ContentTitle"></asp:ContentPlaceHolder></p>
            </div>
            <% Html.RenderPartial("CartWidget"); %>
        </div>
        <div id="leftSide">
            <div id="leftSideLiBox">
                <% Html.RenderPartial("Categories"); %>
            </div>
            <% Html.RenderAction("News", "Widgets", new { area = "" }); %>
        </div>
        <div id="rightSide">
            <asp:ContentPlaceHolder runat="server" ID="MainContent"></asp:ContentPlaceHolder>
        </div>
    </div>
            <div id="footer">
            <div id="girl">
                <img src="/Content/img/girl1.png" alt="jeans">
            </div>
            <div id="footerCopy">
                <p>
                    © 2010 Студия стиля Людмилы Захаренко «Модная Леди»</p>
            </div>
            <div id="footerRightBox">
                <p>
                    Дизвйн сайта - <span class="colortext">Евгений Миллер</span></p>
            </div>
        </div>

</body>
</html>
