<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <% Html.RenderPartial("MetaTags"); %>
    <title>Listelli -
        <asp:ContentPlaceHolder runat="server" ID="TitleContent">
        </asp:ContentPlaceHolder>
    </title>
     <link href="/Content/LislelliStyles/ListelliSite.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="/Scripts/jquery.js"></script>
    <script type="text/javascript" src="/Scripts/jquery.scrollFollow.js"></script>
    <script type="text/javascript" src="/Scripts/jquery.cookie.js"></script>
    <script type="text/javascript" src="/Scripts/jquery.fancybox.js"></script>
    <link href="/Content/LislelliStyles/AltObzor.css" rel="stylesheet" type="text/css" />
    <link href="/Content/fbDefault/jquery.fancybox.css" rel="stylesheet" type="text/css" />
    <% if (Roles.IsUserInRole("Administrators"))
       { %>
    <link href="/Content/AdminStyles/Admin.css" rel="stylesheet" type="text/css" />
    <%} %>
    <asp:ContentPlaceHolder runat="server" ID="includes">
    </asp:ContentPlaceHolder>
</head>
<body>
 <%if (Roles.IsUserInRole("Administrators")) Html.RenderPartial("AdminPanel");  %>
    <div id="page">
        <div id="header">
            <div id="reviewLogo">
            <%if (ViewData["reviewContentId"]!=null)
              { %>
            <%=Html.ActionLink("[IMAGE]", "Index", "Review", new { Area = "" }, new { id="logoLink"}).ToString().Replace("[IMAGE]","")%>
            <%} %>
            <div id="headerSign">
                <asp:ContentPlaceHolder runat="server" ID="HeaderTextPlaceHolder">
                
                </asp:ContentPlaceHolder>
                
            </div>
            </div>
        </div>
        <div id="main">
            
            <div id="mainContentHead">
            </div>
            <div id="content">
            <div id="reviewMenuContainer">

            <asp:ContentPlaceHolder runat="server" ID="MenuPlaceHolder">
                
                </asp:ContentPlaceHolder>

            
            </div>
                <asp:ContentPlaceHolder runat="server" ID="MainContent">
                </asp:ContentPlaceHolder>
            </div>
            <div id="mainContentBottom">
            </div>
        </div>
        <div id="reviewFooter">
            <div id="sign">
            &copy; <%=DateTime.Now.Year %> компания "Listelli"<br/>Сделано в <a href="http://m-brand.com.ua">Студии Евгения Миллера</a>
            </div>
        </div>
    </div>
</body>
</html>
