<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" id="htmlElement">
<head runat="server">
    <script type="text/javascript" src="js/jquery.js"></script>
    <link rel="Stylesheet" href="css/global.css" />
    <title></title>
    <script type="text/javascript" src="js/master.js"></script>
    <asp:ContentPlaceHolder ID="titlePlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript">
        var holidays;
        function closeBaloon(baloonType) {
            var holidayBaloon = document.getElementById('<%= pHolidays.ClientID %>');
            switch (baloonType) {
                case 1:
                    holidayBaloon.style.display = 'none';
                    fadeScreen(false);
                    break;
            }
        }

        function fadeScreen(fadeIn) {
            var holidayBaloon = document.getElementById('<%= pHolidays.ClientID %>');
            var screenCover = document.getElementById('screenCover');
            var htmlElement = document.getElementById('htmlElement');
            var bodyElement = document.getElementById('bodyElement');
            if (fadeIn) {
                bodyElement.style.overflow = 'hidden';
                htmlElement.style.overflow = 'hidden'; 
                screenCover.style.display = 'block';
                screenCover.style.height = visibleAreaSize().h + 'px';
                holidayBaloon.style.display = 'block';
                screenCover.style.top = scrollSize().h + 'px';
            }
            else {
                screenCover.style.display = 'none';
                bodyElement.style.overflow = '';
                htmlElement.style.overflow = ''; 

            }
        }

        function filterHolidayList(filter) { 
            
        }
        
        function drawLetterDivider(letter) {
            $("div[id='holidayBubbleList']").append('<div class="letterDivider">' + letter + '</div>');
        }

        function fillHolidayList(holidayList) {
            $("div[id='holidayBubbleList']").empty();
            if (typeof (holidayList.length) != 'undefined' && holidayList.length && holidayList.length > 0) {

                var placeHolder = $("div[id='holidayBubbleList']");
                var oldLetter = '#';
                var newLetter = '';
                for (var i in holidayList) {
                    newLetter = holidayList[i].Name.charAt(0);
                    if (oldLetter !== newLetter) {
                        oldLetter = newLetter;
                        drawLetterDivider(newLetter);
                    }
                    placeHolder.append('<a class="holidayLink" href="Products.aspx?holiday=' + holidayList[i].Id + '">' + holidayList[i].Name + '</a><br/>');
                }
            }
        }
    </script>
</head>
<body id="bodyElement">

    <form id="form1" runat="server">
    <asp:ScriptManager runat="server" ID="smMain">
        <Services>
            <asp:ServiceReference Path="WebService.asmx" />
        </Services>
    </asp:ScriptManager>
    <script type="text/javascript" language="javascript">

        Sys.WebForms.PageRequestManager.getInstance().add_endRequest(EndRequestHandler);

        function EndRequestHandler(sender, args) {
            fadeScreen(true);
            
            WebService.GetHolidays(SucceededCallback);
        }

        function SucceededCallback(result) {
            fillHolidayList(result);
        }

    </script>
    <map name="homeMailMap">
        <area shape="rect" coords="0,0,14,14" alt="На главную" title="На главную" href="#"/>
        <area shape="rect" coords="26,4,44,14" alt="Написать" title="Написать" href="mailto:mail" />
    </map>
    <div id="main">
        <div id="mainTop">
            <div id="topLeft"></div>
            <div id="topMiddle">
                <div id="homeMail">
                    <img src="Images/homeMail.jpg" usemap="#homeMailMap" alt="" />
                </div>
            </div>
            <div id="topRight"></div>
        </div>
        <div id="mainTitle">
            Подарочные сертификаты
        </div>
        <div id="mainMiddle">
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            
            </asp:ContentPlaceHolder>
        </div>
        <div id="mainBottom">
            <div id="bottomPictures">
                <div id="holiday">
                    <asp:ImageButton runat="server" ToolTip="По празднику" ID="ibHoliday" ImageUrl="~/Images/holiday.jpg" onclick="ibHoliday_Click" />
                </div>
                <div id="man">
                    <a href="#">
                        <img src="Images/man.jpg" alt="Мужчине" title="Мужчине" />
                    </a>
                </div>
                <div id="woman">
                    <a href="#">
                        <img src="Images/woman.jpg" alt="Женщине" title="Женщине" />
                    </a>
                </div>
                <div id="price">
                    <a href="#">
                        <img src="Images/price.jpg" alt="По сумме" title="По сумме" />
                    </a>
                </div>
            </div>
            <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                <ContentTemplate>
                    <div id="screenCover">
        
                    </div>
                    <asp:Panel runat="server" ID="pHolidays" CssClass="holidayBaloon" Visible="false">
                        <div id="holidayBubbleTop">
                            <img src="Images/baloonClose.JPG" onclick="closeBaloon(1)" style="cursor:pointer" />
                        </div>
                        <div id="holidayBubbleTitle">
                            Выбор по празднику
                        </div>
                        <div id="holidayBubbleSearch">
                            <div style="float:left;">
                                <input id="holidaySearch" class="textBox" />
                            </div>
                            <div style="float:left; padding-left:5px; padding-top:1px;">
                                <img alt="Найти" src="Images/searchButton.jpg" /> 
                            </div>
                        </div>
                        <div id="holidayBubbleList">
                        </div>
                    </asp:Panel>
                </ContentTemplate>
                <Triggers>
                    <asp:AsyncPostBackTrigger ControlID="ibHoliday" EventName="Click" />
                </Triggers>
            </asp:UpdatePanel>
            <div id="bottomLinks">
                <div id="holidayLink">
                    <a class="bottomLink" href="#">по празднику</a>
                </div>
                <div id="manLink">
                    <a class="bottomLink" href="#">мужчине</a>
                </div>
                <div id="womanLink">
                    <a class="bottomLink" href="#">женщине</a>
                </div>
                <div id="priceLink">
                    <a class="bottomLink" href="#">по сумме</a>
                </div>
            </div>
        </div>
    </div>
    </form>
</body>
</html>
