<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<%@ Import Namespace="Microsoft.Web.Mvc" %>
<%@ Import Namespace="Zamov.Helpers" %>
<%@ Import Namespace="Zamov.Controllers" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <%= Html.ResourceString("PageTitle") %>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link rel="shortcut icon" type="image/ico" href="/favicon.ico" />
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <%= Html.RegisterJS("MicrosoftAjax.js")%>
    <%= Html.RegisterJS("MicrosoftMvcAjax.js")%>
    <%= Html.RegisterJS("jquery.js")%>
    <%= Html.RegisterJS("common.js")%>
    <%= Html.RegisterJS("jquery.corner.js")%>
    <asp:ContentPlaceHolder runat="server" ID="includes">
    </asp:ContentPlaceHolder>

    <script type="text/javascript">
        var fancyboxAttached = false;
        var showOrdershadowsDeclared = false;

        $(function() {
            $("#header").corner("top");
            $("#mainMenu .outer .inner").corner("bottom").parent().css('padding', '1px').corner("bottom");

            $(window).scroll(
                function() {
//                    if (typeof window.innerWidth != 'undefined') {
//                        viewportHeight = window.innerHeight
//                    }

//                    else if (typeof document.documentElement != 'undefined' && typeof document.documentElement.clientWidth != 'undefined' && document.documentElement.clientWidth != 0) {
//                        viewportHeight = document.documentElement.clientHeight
//                    }
//                    var leftSideBottom = $("#leftSide").height() + $("#leftSide").offset().top;
//                    var moveMenu = viewportHeight > leftSideBottom;
//                    if (moveMenu) {
                        $(".menu").css("margin-top", $(window).scrollTop());
//                    }
                });
        })
    </script>

</head>
<body>
    <map id="logoLink" name="logoLink">
        <area alt="Zamov.net" shape="rect" coords="0,40,233, 90" href="/" />
    </map>
    <div class="shader">
    </div>
    <div id="header">
        <div id="headerRight">
            <div id="languageSelector">
                <% Html.RenderPartial("LanguageSelector"); %>
            </div>
            <div id="headerSelectors">
                <% Html.RenderAction<PagePartsController>(ppc => ppc.HeaderSelectors()); %>
            </div>
        </div>
        <div id="masterLogin">
            <% Html.RenderPartial("LogonStatus"); %>
            <%if (Roles.IsUserInRole("Administrators")) Html.RenderPartial("AdminOrdersInfo"); %>
            <%if (Roles.IsUserInRole("Dealers")) Html.RenderPartial("DealerOrdersInfo"); %>
        </div>
        <center>
            <div id="logo">
                <%= Html.Image("~/Content/img/logo.jpg", "Zamov.net", new { usemap="#logoLink", style="border:none"})%>
            </div>
        </center>
    </div>
    <div id="mainMenu">
        <div class="outer greyBg">
            <div class="inner whiteBg">
                <table cellspacing="0" cellspacing="0">
                    <tr>
                        <td valign="top">
                            <%=Html.ResourceString("Search")%>:
                        </td>
                        <td valign="top">
                            <%using (Html.BeginForm("SearchProduct", "Search", FormMethod.Post))
                              {%><%=Html.TextBox("searchContext", null, new { style="height:13px; font-size:10px;"})%>
                            <%
                                } %>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="outer greyBg">
            <div class="inner whiteBg">
                <% Html.RenderAction<PagePartsController>(ac => ac.MainMenu()); %>
            </div>
        </div>
    </div>
    <div id="breadCrumbs">
        <%= Html.BreadCrumbs()%></div>
    <div id="content">
        <asp:ContentPlaceHolder runat="server" ID="ContentTop">
        </asp:ContentPlaceHolder>
        <div id="leftSide">
            <asp:ContentPlaceHolder ID="leftMenu" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div id="mainContent">
            <div class="subHeader">
                <asp:ContentPlaceHolder ID="dealerLogo" runat="server">
                </asp:ContentPlaceHolder>
                <center>
                    <% Html.RenderPartial("Cart"); %>
                </center>
            </div>
            <asp:ContentPlaceHolder ID="mainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <asp:ContentPlaceHolder runat="server" ID="ContentBottom">
        </asp:ContentPlaceHolder>
    </div>
    <div id="rightBanner">
    </div>

    <script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>

    <script type="text/javascript">
        try {
            var pageTracker = _gat._getTracker("UA-10840182-1");
            pageTracker._trackPageview();
        } catch (err) { }
    </script>

</body>
</html>
