<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="/css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <form id="form1" runat="server">
    <div id="lang">
        <div id="langBox">
            <p>
                <asp:HyperLink runat="server" ID="LanguageSwitch" Text="<%$ Resources:WebResources, LanguageSwitch %>"></asp:HyperLink>
            </p>
        </div>
    </div>
    <div align="center">
        <div id="banner">
        </div>
    </div>
    <div id="header">
        <div id="headerLogo">
        </div>
        <div id="headerContacts">
            <p>
                <asp:Literal ID="Literal1" runat="server" Text="<%$ Resources:WebResources, Phones %>"></asp:Literal>:
            </p>
            <p>
                (044) 123-45-67
            </p>
            <p>
                (050) 375-11-01
            </p>
        </div>
        <controls:MainMenu runat="server" />
    </div>
    <!--header-->
    <div id="container">
        <div id="leftSide">
            <controls:CarSearch runat="server" />
            <div id="leftBoxSwed">
                <div id="swedHeader">
                    <p>
                        К СВЕДЕНИЮ
                    </p>
                </div>
                <div id="swedContent">
                    <h4>
                        Курите?
                    </h4>
                    <p>
                        <img src="img/Sigara.jpg" alt="swed">
                    </p>
                </div>
                <div id="swedFooter">
                    <p>
                        Ознакомьтесь с <a href="#">условиями предоставления услуг.</a>
                    </p>
                </div>
            </div>
        </div>
        <!--leftSide finish-->
        <div id="rightSide">
            <div id="newsBox">
                <div id="newsHeader">
                    <p>
                        НОВОСТИ
                    </p>
                </div>
                <div id="newsContent">
                    <p>
                        16.01.2010</p>
                    <h4>
                        <a href="#">Акция “Туда и обратно”— экономия до 20%! </a>
                    </h4>
                    <p>
                        06.01.2010</p>
                    <h4>
                        <a href="#">В нашем парке появилась новая машина — Шеви Импала </a>
                    </h4>
                    <p>
                        20.12.2009</p>
                    <h4>
                        <a href="#">Новогодняя акция для бизнес-групп</a>
                    </h4>
                    <br>
                    <h4>
                        <a href="#" style="color: #3366ff">Все новости</a>
                    </h4>
                </div>
                <div id="newsFooter">
                </div>
            </div>
            <div id="mapBox">
            </div>
        </div>
        <div id="content">
            <div id="string">
                <div id="stringLeft">
                </div>
                <h2>
                    <asp:ContentPlaceHolder runat="server" ID="ContentTitle"></asp:ContentPlaceHolder>
                </h2>
                <div id="stringRight">
                </div>
            </div>
            <div id="contentBoxLeftShadow">
                <div id="contentBoxRightShadow">
                    <div id="contentBox">
                        <asp:ContentPlaceHolder runat="server" ID="MainContent"></asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
        </div>
        <div id="leftImageBox">
        </div>
    </div>
    <!--container-->
    <div id="footer">
        <div id="footerLeftBox">
            <p>
                © 2010 Трансферинг-сервис “TRIPS”
            </p>
        </div>
        <div id="footerRightBox">
            <p>
                М.бренд | <a class="colortext" href="http://m-brand.com.ua" >дизайн</a>
            </p>
        </div>
    </div>
    </form>
</body>
</html>
