<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>
<%@ Register TagPrefix="Controls" Namespace="CustomControls" %>
<%@ Register TagPrefix="Controls" TagName="MainMenu" Src="~/Controls/MainMenu.ascx" %>
<%@ Register TagPrefix="Controls" TagName="SubMenu" Src="~/Controls/SubMenu.ascx" %>
<%@ Register TagPrefix="Controls" TagName="ExtraMenu" Src="~/Controls/ExtraLeftMenu.ascx" %>
<%@ Register TagPrefix="Controls" TagName="AttachedFiles" Src="~/Controls/AttachedFiles.ascx" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
    <%= MetaTags %>
    <script type="text/javascript" src="<%= DefaultValues.BaseUrl %>js/master.js">
    </script>
    <script type="text/javascript">
            function menuDivOver(el)
            {
                el.style.backgroundImage='url(<%= DefaultValues.BaseUrl %>images/menuHover.jpg)';
            }
    </script>
    <link rel="Stylesheet" href="<%= DefaultValues.BaseUrl + "css/global.css" %>" />
    <style type="text/css">
    
    </style>
    
    <link href="<%= DefaultValues.BaseUrl + "css/lightbox.css" %>" rel="stylesheet" media="screen" />
    <script type="text/javascript" src="<%= DefaultValues.BaseUrl %>js/prototype.js"></script>
    <script type="text/javascript" src="<%= DefaultValues.BaseUrl %>js/scriptaculous.js?load=effects,builder"></script>
    <script type="text/javascript" src="<%= DefaultValues.BaseUrl %>js/lightbox.js"></script>
</head>
<body>
    <form id="form1" runat="server">
    <div id="main">
        <div id="leftSide" style="font-family: 'Times New Roman'; vertical-align:middle;">
            <div id="addresses">
                <Controls:TextWriter runat="server" TextName="addresses"></Controls:TextWriter>
            </div>
            <div id="middleLeft">
                <table id="subMenuTable" cellpadding="0" cellspacing="0">
                    <tr>
                        <td valign="middle">
                            <Controls:SubMenu runat="server" />
                      <%--      <Controls:ExtraMenu runat="server" />--%>
                            <Controls:AttachedFiles runat="server" />
                        </td>
                    </tr>
                </table>
            </div>
            <div id="mainOffice">
                <Controls:TextWriter runat="server" TextName="mainoffice"></Controls:TextWriter>
            </div>
        </div>
        <div id="centerDiv">
            <div id="centerTop"></div>
            <div id="titleContainer">
                <div id="pageTitle"><%= MainTitle %></div>
                <div id="titleLine"></div>
            </div>
            <div id="contentContainer" onmouseover="ccOver()" onmouseout="ccOut()">
            <script type="text/javascript">
                            iens6=document.all||document.getElementById
                ns4=document.layers

                //specify speed of scroll (greater=faster)
                var speed=5

                if (iens6){
                document.write('<div id="container" style="position:relative;width:<%= WebSession.ContentWidth %>px;height:456px;border:none;overflow:hidden;">')
                document.write('<div id="content" style="position:absolute;width:<%= WebSession.ContentWidth %>px;left:0;top:0">')
                }
            </script>
            <ilayer name="nscontainer" width="<%= WebSession.ContentWidth %>" height="456" clip="0,0,<%= WebSession.ContentWidth %>,406">
                <layer name="nscontent" width="<%= WebSession.ContentWidth %>" height="456" visibility="hidden">
                    <div id="contentSpacer"></div>
                    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </layer>
            </ilayer>
            <script language="JavaScript1.2" src="<%=DefaultValues.BaseUrl %>js/scrollFooter.js">
            </script>
            </div>
            <div id="centerBottom">
                <div id="buttonUp" onMouseover="moveup()" onMouseout="clearTimeout(moveupvar)"></div>
                <div id="buttonDown" onMouseover="movedown()" onMouseout="clearTimeout(movedownvar)"></div>
                <div id="menuSpacerTop"></div>
                <center>
                <Controls:MainMenu runat="server"></Controls:MainMenu>
</center>
            </div>
        </div>
        <div id="rightSide">
            <table id="langsTable" cellspacing="0" cellpadding="0">
                <% if(WebSession.Language!="UA"){ %>
                <tr id="uaTr" valign="top">
                    <td id="uaTextCell" align="right">UA</td>
                    <td id="uaImgCell"><a onmouseover="displayLangTip('uaTextCell','укр.')" onmouseout="hideLangTip('uaTextCell')" href="<%= CurrentUrl %>/lang=UA"><img src="<%= DefaultValues.BaseUrl %>Images/UALang.jpg" alt="UA" /></a></td>
                </tr>
                <%} %>
                <% if (WebSession.Language != "RU"){ %>
                <tr id="ruTr" valign="<%=(WebSession.Language!="UA")?((WebSession.Language=="EN")?"bottom":"middle"):"top" %>">
                    <td id="ruTextCell" align="right">RU</td>
                    <td id="ruImgCell"><a onmouseover="displayLangTip('ruTextCell','рус.')" onmouseout="hideLangTip('ruTextCell')" href="<%= CurrentUrl %>/lang=RU"><img src="<%= DefaultValues.BaseUrl %>Images/RULang.jpg" alt="RU" /></a></td>
                </tr>
                <%} %>
                <% if(WebSession.Language!="EN"){ %>
                <tr id="enTr" valign="bottom">
                    <td id="enTextCell" align="right">EN</td>
                    <td id="enImgCell"><a onmouseover="displayLangTip('enTextCell','en.')" onmouseout="hideLangTip('enTextCell')" href="<%= CurrentUrl %>/lang=EN"><img src="<%= DefaultValues.BaseUrl %>Images/ENLang.jpg" alt="EN" /></a></td>
                </tr>
                <% } %>
            </table>
            <div id="homeLink" onclick="javascript:window.location='<%= DefaultValues.BaseUrl %>'" title="<%switch(WebSession.Language){case "RU":Response.Write("На главную");break; case "UA":Response.Write("На головну"); break; case "EN":Response.Write("Home");break;} %>">
            
            </div>
        </div>

    </div>
    <script language="JavaScript1.2" type="text/javascript" src="<%= DefaultValues.BaseUrl %>js/scroll.js">
    </script>
    </form>
    
    <script type="text/javascript">
        var frm = document.getElementById('aspnetForm');
        var act = frm.action.substring(frm.action.indexOf('<%= Session["cp"] %>'));
        frm.action = '<%= DefaultValues.BaseUrl %>'+act;
    </script>
</body>
</html>
