<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="CarSearch.ascx.cs" Inherits="Trips.Web.Controls.CarSearch" %>
<div id="leftBoxCarSearch">
    <div id="carSearchHeader">
        <p>
            Поиск автомобиля
        </p>
    </div>
    <div id="carSearchContent">
        <label for="searchField">
        </label>
        <input type="text" name="field" id="searchField" />
        <p>
            <img src="img/searchButton.jpg" alt="search car">
        </p>
    </div>
    <div id="carSearchFooter">
    </div>
</div>
