<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="Stylesheet" href="css/global.css" />
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript">
        function langOver(lang) {
            $('#' + lang).css('background', '#ebebeb');
        }

        function langOut(lang) {
            $('#' + lang).css('background', 'White');
        }
    </script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="main">
    <div id="mainTop">
        <div id="langs">
            <div id="UALang">
                <asp:HyperLink runat="server" onmouseout="langOut('UALang')" onmouseover="langOver('UALang')" NavigateUrl="~/lang=UA" ID="hlUA" ImageUrl="~/Images/UA.jpg"></asp:HyperLink>
            </div>
            <div id="RULang">
                <asp:HyperLink runat="server" onmouseout="langOut('RULang')" onmouseover="langOver('RULang')" ID="hlRU" NavigateUrl="~/lang=RU" ImageUrl="~/Images/RU.jpg"></asp:HyperLink>
            </div>
            <div id="ENLang">
                <asp:HyperLink runat="server" onmouseout="langOut('ENLang')" onmouseover="langOver('ENLang')" ID="hlEN" NavigateUrl="~/lang=EN" ImageUrl="~/Images/EN.jpg"></asp:HyperLink>
            </div>
        </div>
        <div id="title">
            Новости
        </div>
        <div id="menu">
            мультимедия  мультимедия  мультимедия  мультимедия  мультимедия
        </div>
    </div>
        <asp:ContentPlaceHolder id="content" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
