<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>
<%@ Register TagPrefix="maestro" TagName="MainMenu" Src="~/Controls/MainMenu.ascx"  %>
<%@ Register assembly="Superi" namespace="Superi.CustomControls" tagprefix="cc1" %>
<%@ Register TagPrefix="m" TagName="AjaxLoader" Src="~/Controls/AjaxLoadingIndicator.ascx" %>
<%@ Register TagPrefix="m" TagName="Matches" Src="~/Controls/Matches.ascx" %>
<%@ Import Namespace="Superi.Common" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel="Stylesheet" href="<%= WebSession.BaseUrl + "css/global.css" %>" />
    <link rel="Stylesheet" href="<%= WebSession.BaseUrl + "css/jScrollPane.css" %>" />
    <script type="text/javascript" src="<%= WebSession.BaseUrl %>js/jquery.js"></script>
    <script type="text/javascript" src="<%= WebSession.BaseUrl %>js/jquery.em.js"></script>
    <script type="text/javascript" src="<%= WebSession.BaseUrl %>js/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="<%= WebSession.BaseUrl %>js/jquery.pngFix.pack.js"></script>
    <script type="text/javascript" src="<%= WebSession.BaseUrl %>js/jScrollPane.js"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript">
        function langOver(lang) {
            $('#' + lang).css('background', '#ebebeb');
        }

        function langOut(lang) {
            $('#' + lang).css('background', 'White');
        }
    </script>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager runat="server" ID="smMain">
    </asp:ScriptManager>
    <m:AjaxLoader runat="server" />
    <div id="main">
        <div id="mainTop">
            <div id="langs">
                <div id="UALang" <% if(WebSession.Language=="UA"){ %>style="background:#ebebeb"<%} %>>
                    <asp:HyperLink runat="server" onmouseout="langOut('UALang')" onmouseover="langOver('UALang')" NavigateUrl="~/lang=UA" ID="hlUA" ImageUrl="~/Images/UA.jpg"></asp:HyperLink>
                </div>
                <div id="RULang" <% if(WebSession.Language=="RU"){ %>style="background:#ebebeb"<%} %>>
                    <asp:HyperLink runat="server" onmouseout="langOut('RULang')" onmouseover="langOver('RULang')" ID="hlRU" NavigateUrl="~/lang=RU" ImageUrl="~/Images/RU.jpg"></asp:HyperLink>
                </div>
                <div id="ENLang" <% if(WebSession.Language=="EN"){ %>style="background:#ebebeb"<%} %>>
                    <asp:HyperLink runat="server" onmouseout="langOut('ENLang')" onmouseover="langOver('ENLang')" ID="hlEN" NavigateUrl="~/lang=EN" ImageUrl="~/Images/EN.jpg"></asp:HyperLink>
                </div>
            </div>
            <div id="title">
                <asp:Literal runat="server" ID="lTitle"></asp:Literal>
            </div>
            <div id="menu">
                <maestro:MainMenu runat="server" />
            </div>
        </div>
        <div id="middle">
            <div id="contentContainer">
                <asp:ContentPlaceHolder id="content" runat="server">
                    
                </asp:ContentPlaceHolder>
            </div>
            <div id="gamesContainer">
                <m:Matches runat="server" />
            </div>
        </div>
        <div id="footer">
            <div id="sponsors">
                <img src="Images/Sponsors1.jpg" alt="Спонсоры" />
            </div>
            <div id="akula">
                <img src="Images/akula.jpg" alt="Akula" />
            </div>
        </div>
    </div>
    </form>
</body>
</html>
