<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>
<div id="notes">
    <div id="tapki">
        <p>
            <a href="/Products/Index/48">Слинг</a>
        </p>
    </div>
    <div id="pizhama">
        <p>
            <a href="/Products/Index/54">Эргорюкзак</a>
        </p>
    </div>
    <div id="kurtka">
        <p>
            <a href="/Products/Index/48">Игрушки</a>
        </p>
    </div>
    <div id="prost">
        <p>
            <a href="/Products/Index/48">Одежда для беременных</a>
        </p>
    </div>
    <div id="kor">
        <p>
            <a href="/Products/Index/48">Одежда для кормления</a>
        </p>
    </div>
    <div id="shapki">
        <p>
            <a href="/Products/Index/48">Подушка для кормления</a>
        </p>
    </div>
<%--    <div id="pugovka">
        <p>
            <a href="#">Пуговички</a>
        </p>
    </div>
    <div id="chep">
        <p>
            <a href="#">Чепчики</a>
        </p>
    </div>
    <div id="vorot">
        <p>
            <a href="#">Воротнички</a>
        </p>
    </div>--%>
</div>
