<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>

<div id="latestNews">
    <img src="/Content/img/news1.jpg" />
    <div id="newsContent">
        <div id="newsHeader">
            Заголовок последней новости.
        </div>
        <div id="newsDate">
            2010.01.01
            <hr />
        </div>
        <div id="newsText">
            OKSI LIMO PARTY- вечеринка, гостеприимной хозяйкой которой является украинская поп-звезда OKSI, продолжается! Следующий ночной вояж на звездных лимузинах состоится 29 января. В эту холодную зимнюю пятницу вы окунетесь в сказку, главным персонажем которой станет Красная шапочка. Но события всемирно известной сказки в эту ночь будут развиваться совсем по другому сценарию. В роли Красной шапочки выступит сама OKSI, а вот в роли сказочной бабушки – эпатажная травести дива Монро. 
        </div>
        <div id="newsDetailLink">
            <a href="#">фотоотчет>>></a>
        </div>
    </div>
</div>