<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="Microsoft.Web.Mvc" %>
<%@ Import Namespace="Oksi.Mvc.Ajax" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta name="Description" content="<%=ViewData["description"]%>"/>
    <meta name="Keywords" content="<%=ViewData["keywords"]%>"/>
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="Includes" runat="server"></asp:ContentPlaceHolder>
    <script type="text/javascript" src="/Scripts/jquery.js"></script>
    
    <%= Ajax.MicrosoftMvcAjaxLibraryInclude() %>
</head>

<body>
    <%= Ajax.ScriptInclude("/Scripts/ClientLibrary.debug.js") %>
    <%= Ajax.Create("ClientLibrary.PageManager", new {id = "PageManager"}, null) %>
    <div id="main">
        <div id="player">
        
        </div>
        <div id="header">
        
            <div id="logo">
                <%= Html.ActionLink("[Image]", "IndexContent", "Home")
                    .Replace("[Image]", Html.Image("/Content/img/logo.jpg"))%>
            </div>
        </div>
        <div id="menuContainer">
            <% Html.RenderPartial("MainMenu"); %>            
        </div>
        <div id="content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
        <div id="footer">
        </div>

    </div>
</body>
</html>
<script type="text/javascript">
</script>
