<%@ Master Language="C#" MasterPageFile="~/Views/Shared/Site.Master" Inherits="System.Web.Mvc.ViewMasterPage" %>

<%@ Import Namespace="Microsoft.Web.Mvc" %>
<%@ Import Namespace="Zamov.Helpers" %>
<asp:Content ContentPlaceHolderID="leftMenu" runat="server">
    <%
        List<SelectListItem> items = new List<SelectListItem>();
        SelectListItem dealerInfo = new SelectListItem { Text = Html.ResourceString("EditDealer"), Value = VirtualPathUtility.ToAbsolute("~/DealerCabinet/AddUpdateDealer") };
        SelectListItem payment = new SelectListItem { Text = Html.ResourceString("Payment"), Value = "javascript:openPaymentDetails()" };
        SelectListItem delivery = new SelectListItem { Text = Html.ResourceString("Delivery"), Value = "javascript:openDeliveryDetails()" };
        SelectListItem cities = new SelectListItem { Text = Html.ResourceString("Cities"), Value = "javascript:openCityMappings()" };
        SelectListItem categories = new SelectListItem { Text = Html.ResourceString("Categories"), Value = "javascript:openCategoryMappings()" };
        SelectListItem groups = new SelectListItem { Text = Html.ResourceString("Groups"), Value = VirtualPathUtility.ToAbsolute("~/DealerCabinet/Groups") };
        SelectListItem products = new SelectListItem { Text = Html.ResourceString("Products"), Value = VirtualPathUtility.ToAbsolute("~/DealerCabinet/Products") };
        SelectListItem orders = new SelectListItem { Text = Html.ResourceString("Orders"), Value = VirtualPathUtility.ToAbsolute("~/DealerCabinet/Orders") };
        items.Add(dealerInfo);
        items.Add(payment);
        items.Add(delivery);
        items.Add(cities);
        items.Add(categories);
        items.Add(groups);
        items.Add(products);
        items.Add(orders);
        Html.RenderAction<Zamov.Controllers.PagePartsController>(ac => ac.LeftMenu(Html.ResourceString("PersonalCabinet"), items)); 
    %>
</asp:Content>
<asp:Content ContentPlaceHolderID="TitleContent" runat="server">
    <asp:ContentPlaceHolder ID="TitleContent" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ContentPlaceHolderID="mainContent" runat="server">
    <%= Html.FrameWindow("CityMappings", "/DealerCabinet/DealerCityMappings")%>
    <%= Html.FrameWindow("CategoryMappings", "/DealerCabinet/DealerCategoryMappings")%>
    <%= Html.FrameWindow("DeliveryDetails", "/DealerCabinet/DeliveryInfo")%>
    <%= Html.FrameWindow("PaymentDetails", "/DealerCabinet/PaymentDetails")%>
    
    <div id="PaymentDetails"></div>
    <div id="CityMappings"></div>
    <div id="CategoryMappings"></div>
    <div id="DeliveryDetails"></div>
    <%if (Roles.IsUserInRole("Administrators"))
      {
          Html.RenderPartial("SelectDealer");
      }
    %>
    <asp:ContentPlaceHolder ID="mainContent" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ContentPlaceHolderID="includes" runat="server">
    <%= Html.RegisterCss("~/Content/Admin.css") %>
    <%= Html.RegisterCss("~/Content/redmond/jquery.ui.css")%>
    <%= Html.RegisterJS("jquery.ui.js")%>
    <%= Html.RegisterCss("~/Content/DelaerCabinet.css")%>
    <asp:ContentPlaceHolder runat="server" ID="includes">
    </asp:ContentPlaceHolder>
</asp:Content>
