<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="Pandemiia.Helpers" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <%= Html.RegisterJS("jquery.js") %>
    <%= Html.RegisterJS("ui.jquery.js") %>
    <%= Html.RegisterJS("fckeditor.js") %>
    <%= Html.RegisterJS("fcktools.js") %>
    <%= Html.RegisterJS("jquery.FCKeditor.js") %>
    <%= Html.RegisterJS("fckeditorapi.js") %>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/Classes.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/jquery-ui.css" rel="stylesheet" type="text/css" />
    
    <script type="text/javascript">
        function openPopup(url, width, heigth) {
            window.open(url, 'wndPopUpHandle', 'width=' + width + ', height=' + heigth + ', menubar=no, top=0, left=0, status=no, location=no, toolbar=no, scrollbars=yes, resizable=no');
            return false;
        }
    </script>
</head>

<body>
    <div class="page">

        <div id="header">
            <div id="title">
                <h1>Администрирование</h1>
            </div>
              
            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div> 
            
            <div id="menucontainer">
            
                <ul id="menu">              
                    <li><%= Html.ActionLink("Посты", "Entities", "Manage")%></li>
                    <li><%= Html.ActionLink("Теги", "Tags", "Manage")%></li>
                    <li><%= Html.ActionLink("Удаленное видео", "BrokenYoutube", "Manage")%></li>
                </ul>
            
            </div>
        </div>

        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <div id="footer">
            </div>
        </div>
    </div>
</body>
</html>
