<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="Pandemiia.Helpers" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <%= Html.RegisterJS("jquery.js") %>
    <%= Html.RegisterJS("ui.jquery.js") %>
    <%= Html.RegisterJS("jquery.watermark.js") %>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/jquery-ui.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/Classes.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div class="page" style="margin-top:30px;">
        <div style="width:90%; text-align:right; position:relative; margin-left:auto; padding-bottom:5px;">
            <a href="javascript:window.close()" style=" color:White;">закрыть</a>
        </div>
        <div id="main" style="padding-top:10px;">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">

            </asp:ContentPlaceHolder>
        </div>
    </div>
</body>
</html>
