<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<% 
    if (Request.Cookies["baby"] == null)
        Response.Redirect("~/index.html");%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <% Html.RenderPartial("MetaTags"); %>
    <title><asp:ContentPlaceHolder runat="server" ID="TitleContent"></asp:ContentPlaceHolder></title>
    <link href="/Content/style.css" rel="stylesheet" type="text/css" />
    <link href="/Content/fancybox/jquery.fancybox.css" rel="stylesheet" type="text/css" />
    
    <% if(Roles.IsUserInRole("Administrators")){ %>
        <link href="/Content/AdminStyles/Admin.css" rel="stylesheet" type="text/css" />    
    <%} %>
    <script type="text/javascript" src="/Scripts/jquery.js"></script>
    <asp:ContentPlaceHolder runat="server" ID="includes"></asp:ContentPlaceHolder>
</head>
<body>
    <%if (Roles.IsUserInRole("Administrators")) Html.RenderPartial("AdminPanel");  %>
    <div id="header">
        <div id="logoBox">
            <% Html.RenderAction("News", "Widgets", new { area = "" }); %>
            <a href="#">
                <img src="/Content/img/logo.jpg" alt="babyHealth" />
            </a>
        </div>
        <div id="headerContacts">
            <h3>(097) 400-19-77</h3>
            <h3>(044) 123-45-67</h3>
        </div>

        <div id="headerLogo">
            <p>
                <img src="/Content/img/logo.jpg" alt="Модная леди. Студия стиля Людмилы Захаренко" />
            </p>
        </div>
    </div>
    <div id="underHeader">
        <div>
            <% Html.RenderPartial("LogOnUserControl"); %>
            <% Html.RenderPartial("FeedbackLink"); %>
            <% Html.RenderPartial("MainMenu"); %>
        </div>
    </div>
    <% Html.RenderPartial("Search"); %>    
    <div id="preFooter">
        <% Html.RenderAction("Myths", "Widgets", new { area = "" }); %>
        <div id="notes">
            <div id="tapki">
                <p>
                    <a href="#">Тапочки</a></p>
            </div>
            <div id="pizhama">
                <p>
                    <a href="#">Пижамки</a></p>
            </div>
            <div id="kurtka">
                <p>
                    <a href="#">Курточки</a></p>
            </div>
            <% Html.RenderAction("News", "Widgets", new { area = "" }); %>
        </div>
        <div id="rightSide">
            <asp:ContentPlaceHolder runat="server" ID="MainContent"></asp:ContentPlaceHolder>
        </div>
    </div>
            <div id="footer">
            <div id="girl">
                <img src="/Content/img/girl1.png" alt="jeans">
            </div>
            <div id="kor">
                <p>
                    <a href="#">Коротыши</a></p>
            </div>
            <div id="shapki">
                <p>
                    <a href="#">Шапочки</a></p>
            </div>
            <div id="pugovka">
                <p>
                    <a href="#">Пуговички</a></p>
            </div>
            <div id="chep">
                <p>
                    <a href="#">Чепчики</a></p>
            </div>
            <div id="vorot">
                <p>
                    <a href="#">Воротнички</a></p>
            </div>
        </div>
    </div>
    <div id="footer">
        <div id="book">
        </div>
        <div id="ramka">
        </div>
        <div id="copy">
            <p>
                © 2010 Магазин родительского опыта <span id="babyCopy">“Baby Health”</span></p>
            <h5>
                Дизайн сайта — <a href="#">Евгений Миллер</a></h5>
        </div>
    </div>
</body>
</html>
