<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>
<div id="notes">
            <div id="tapki">
                <p>
                    <a href="#">Тапочки</a></p>
            </div>
            <div id="pizhama">
                <p>
                    <a href="#">Пижамки</a></p>
            </div>
            <div id="kurtka">
                <p>
                    <a href="#">Курточки</a></p>
            </div>
            <div id="prost">
                <p>
                    <a href="#">Простынки</a></p>
            </div>
            <div id="kor">
                <p>
                    <a href="#">Коротыши</a></p>
            </div>
            <div id="shapki">
                <p>
                    <a href="#">Шапочки</a></p>
            </div>
            <div id="pugovka">
                <p>
                    <a href="#">Пуговички</a></p>
            </div>
            <div id="chep">
                <p>
                    <a href="#">Чепчики</a></p>
            </div>
            <div id="vorot">
                <p>
                    <a href="#">Воротнички</a></p>
            </div>
        </div>
