<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>
<div class="menuItem">
    <%= Html.ActionLink("Аудио", "Audio", "Home") %>
</div>
<div>|</div>
<div class="menuItem">
    <%= Html.ActionLink("Видео", "Video", "Home") %>
</div>
<div>|</div>
<div class="menuItem">
    <%= Html.ActionLink("Фотогалерея", "Audio", "Home") %>
</div>
<div>|</div>
<div class="menuItem">
    <%= Html.ActionLink("Новости", "Audio", "Home") %>
</div>
<div>|</div>
<div class="menuItem">
    <%= Html.ActionLink("Биография", "Audio", "Home") %>
</div>
<div>|</div>
<div class="menuItem">
    <%= Html.ActionLink("Пресса", "Audio", "Home") %>
</div>
