
<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="Microsoft.Web.Mvc" %>
<%@ Import Namespace="Oksi.Mvc.Ajax" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta name="Description" content="<%=ViewData["description"]%>"/>
    <meta name="Keywords" content="<%=ViewData["keywords"]%>"/>
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="/Content/Site.css" rel="stylesheet" type="text/css" />
    <link href="/Content/jquery.jcarousel.css" rel="stylesheet" type="text/css" />
    <link href="/Content/carousel.skin.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="Includes" runat="server"></asp:ContentPlaceHolder>
    <script type="text/javascript" src="/Scripts/jquery.js"></script>
    <script type="text/javascript" src="/Scripts/jquery.ui.js"></script>
    <script type="text/javascript" src="/Scripts/swfobject.js"></script>
    <% if(Request.IsAuthenticated){ %>
        <link href="/Content/Admin.css" rel="stylesheet" type="text/css" />
        <script src="/Scripts/jquery.FCKEditor.js" type="text/javascript"></script>
        <script type="text/javascript">
            var IsAuthenticated = true;
        </script>

    <%} %>
            <script type="text/javascript">
                $(function() {
                    swfobject = new SWFObject("bleft.swf", "b1", "235", "360", "9.0.0");
                    swfobject.write("b1");

                    swfobject1 = new SWFObject("bleft.swf", "b1", "235", "360", "9.0.0");
                    swfobject.write("br1");
                });
        </script>
   <%-- <%= Ajax.MicrosoftMvcAjaxLibraryInclude() %>--%>
</head>

<body>  
    <%= Ajax.ScriptInclude("/Audio/SongList?r=" + DateTime.Now.Ticks ) %>
    <form runat="server">
        <asp:ScriptManager runat="server" EnablePartialRendering="false" EnableHistory="true"></asp:ScriptManager>
        <%=  Ajax.ScriptInclude(true, "/Scripts/MicrosoftAjax.js") %>
    </form>
    <%=  Ajax.ScriptInclude("/Scripts/webkit.js") %>
    <%=  Ajax.ScriptInclude("/Scripts/jquery.jplayer.js")%>
    <%= Ajax.ScriptInclude("/Scripts/ClientLibrary.debug.js") %>
    <%= Ajax.ScriptInclude("/Scripts/jquery.jcarousel.js")%>
    
    <%= Ajax.DynamicCssInclude("/Content/fancybox/jquery.fancybox.css")%>
    <%= Ajax.ScriptInclude("/Scripts/jquery.fancybox.js") %>

    
    <div id="audioPlayer">
    </div>
    <%= Ajax.Create("ClientLibrary.AudioPlayer", null, "audioPlayer") %>
    <%= Ajax.Create("ClientLibrary.PlayerListener", null, null) %>
    <script src="/Scripts/MicrosoftMvcAjax.js" type="text/javascript"></script>
    <%= Ajax.Create("ClientLibrary.PageManager", new { id = "OksiManager"}, null)%>
    <div id="mainWrapper">
        <div id="rightBanners" style="float:right;">
            <div id="br1"></div>
        </div>
    <div id="main">
        <div id="leftBanners">
            <div id="b1">
                
            </div>
        </div>
        <div id="player">
                    <% if(Request.IsAuthenticated){ %>
                <div id="adminIndicator">Режим администрирования... <a href="/Account/LogOff">выйти</a></div>
            <%} %>

            <div id="playerPresentation">   
                <div class="controls">
                    <a rel="prev">
                        <img src="/Content/img/prev.gif" />
                    </a>
                    <a rel="pause">
                        <img src="/Content/img/pause.gif" />
                    </a>
                    <a rel="play"> 
                        <img src="/Content/img/play.gif" />
                    </a>
                    <a rel="next">
                        <img src="/Content/img/next.gif" />
                    </a>
                </div>
                <div class="song">
                    <span id="playerSongName">
                        Подруга луна
                    </span>
                    <span id="playerAlbumName">
                        
                    </span>
                </div>
            </div>
        </div>
        <div id="header">
            <div id="logo">
                <%= Html.ActionLink("[Image]", "IndexContent", "Home")
                    .Replace("[Image]", Html.Image("/Content/img/logo.jpg"))%>
            </div>
        </div>
        <div id="menuContainer">
            <% Html.RenderPartial("MainMenu"); %>            
        </div>
        <div id="content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
        <div id="footer1">
            <div class="contacts">
                Контакты:<br />
                097 735 03 34<br />
                e-mail:<a href="mailto:oksi.pr@gmail.com">oksi.pr@gmail.com</a>
            </div>
            <div class="banners">
                <img src="/Content/img/banners.jpg" />
            </div>
        </div>  
        <div id="footer2">
            <div>
                <a href="http://www.youtube.com/oksicomua" title="Канал на YouTube" class="bottomLogo youtubeLogo" target="_blank">
                </a>
            </div>
            <div>
                <a href="http://vkontakte.ru/club12925979" title="ВКонтакте" target="_blank" class="bottomLogo vkLogo">
                </a>
            </div>
        </div>
    </div>
    </div>
<%= Ajax.Create("ClientLibrary.ComponentLoader", new { id = "OksiComponentLoader"}, null)%>

<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-16973975-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

</script>

</body>
</html>
