<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="Microsoft.Web.Mvc" %>
<%@ Import Namespace="Oksi.Mvc.Ajax" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta name="Description" content="<%=ViewData["description"]%>"/>
    <meta name="Keywords" content="<%=ViewData["keywords"]%>"/>
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="/Content/Site.css" rel="stylesheet" type="text/css" />
    <link href="/Content/jquery.jcarousel.css" rel="stylesheet" type="text/css" />
    <link href="/Content/carousel.skin.css" rel="stylesheet" type="text/css" />

    <asp:ContentPlaceHolder ID="Includes" runat="server"></asp:ContentPlaceHolder>
    <script type="text/javascript" src="/Scripts/jquery.js"></script>
    <% if(Request.IsAuthenticated){ %>
        <script type="text/javascript">
            var IsAuthenticated = true;
        </script>
    <%} %>
   <%-- <%= Ajax.MicrosoftMvcAjaxLibraryInclude() %>--%>
</head>

<body>  
    <script type="text/javascript">
        
        var songs = new Array();
        songs[0] = { url: "http://localhost:1719/Songs/oksi_-_podruga_luna.mp3", name: "Подруга луна", album: "альбом" };
        songs[1] = { url: "http://localhost:1719/Songs/oksi_-_pustie_slova.mp3", name: "Пустые слова", album: "альбом" };

        function getSongs() {return songs;}
    </script>
    <form runat="server">
        <asp:ScriptManager runat="server" EnablePartialRendering="false" EnableHistory="true"></asp:ScriptManager>
        <%=  Ajax.ScriptInclude(true, "/Scripts/MicrosoftAjax.js") %>
    </form>
    <%=  Ajax.ScriptInclude("/Scripts/webkit.js") %>
    <%=  Ajax.ScriptInclude("/Scripts/jquery.jplayer.js")%>
    <%= Ajax.ScriptInclude("/Scripts/ClientLibrary.debug.js") %>
    
    <div id="audioPlayer">
    </div>
    <%= Ajax.Create("ClientLibrary.AudioPlayer", null, "audioPlayer") %>
    
    <script src="/Scripts/MicrosoftMvcAjax.js" type="text/javascript"></script>
    <%= Ajax.Create("ClientLibrary.PageManager", new { id = "OksiManager"}, null)%>
    <div id="main">
        <div id="player">
                    <% if(Request.IsAuthenticated){ %>
                <div id="adminIndicator">Режим администрирования... <a href="/Account/LogOff">выйти</a></div>
            <%} %>

            <div id="playerPresentation">   
                <div class="controls">
                    <a rel="prev">
                        <img src="/Content/img/prev.gif" />
                    </a>
                    <a rel="pause">
                        <img src="/Content/img/pause.gif" />
                    </a>
                    <a rel="play"> 
                        <img src="/Content/img/play.gif" />
                    </a>
                    <a rel="next">
                        <img src="/Content/img/next.gif" />
                    </a>
                </div>
                <div class="song">
                    <span id="playerSongName">
                        Подруга луна
                    </span>
                    <span id="playerSongName">
                        (название альбома)
                    </span>
                </div>
            </div>
        </div>
        <div id="header">
        
            <div id="logo">
                <%= Html.ActionLink("[Image]", "IndexContent", "Home")
                    .Replace("[Image]", Html.Image("/Content/img/logo.jpg"))%>
            </div>
        </div>
        <div id="menuContainer">
            <% Html.RenderPartial("MainMenu"); %>            
        </div>
        <div id="content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
        <div id="footer1">
        </div>
        <div id="footer2">
        </div>
    </div>
<%= Ajax.Create("ClientLibrary.ComponentLoader", new { id = "OksiComponentLoader"}, null)%>
</body>
</html>
